/*-----------------------------------------------------------------------------------
  Template Name: Psychocare || Multi Concept Psychological HTML Template.
  Template URI: #
  Description: Psychocare is a unique website template designed in HTML with a simple & beautiful look. There is an excellent solution for creating clean, wonderful and trending material design corporate, corporate any other purposes websites.
  Author: HasTech
  Author URI: https://themeforest.net/user/hastech/portfolio
  Version: 1.0
-------------------------------------------------------------------------------------*/
/*
    font-family: 'Source Sans Pro', sans-serif;

    font-family: 'PT Sans', sans-serif;

    font-family: droid_serifbold Serif;

    font-family: 'Playfair Display', serif;

*/

/*----------------------------------------
  Menu basic style
------------------------------------------*/
.header{
    z-index: 10;
    position: relative;
}
.main__menu {
    display: flex;
    justify-content: flex-end;
}
.main__menu > li > a {
    align-items: center;
    color: #303030;
    display: flex;
    font-family: "PT Sans",sans-serif;
    font-size: 16px;
    font-weight: 700;
    height: 120px;
    line-height: 70px;
    padding: 0 18px;
    position: relative;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}
.main__menu li {
  position: relative;
}

.logo a{
  display: block;
}
.main__menu li a:hover {
  color: #57b847;
}
.htc__header__top {
    align-items: center;
    border-bottom: 1px solid #ebebeb;
    display: flex;
    height: 64px;
}
.ht__header__top__left p,
.ht__header__top__right p  {
    color: #8a8a8a;
    font-family: "droid_serifregular";
    font-size: 14px;
}
.ht__header__top__right {
    color: #8a8a8a;
    float: right;
    font-family: "droid_serifregular";
    font-size: 14px;
}
.logo {
    align-items: center;
    display: flex;
    height: 120px;
}
.main__menu__nav {
    display: flex;
    justify-content: flex-end;
}
.buy__now__btn {
    align-items: center;
    display: flex;
    height: 120px;
    margin-left: 20px;
}



/*-------------------------------
  Button style
--------------------------------*/
.htc__btn {
  background: #57b847 none repeat scroll 0 0;
  border-radius: 5px;
  color: #ffffff;
  display: inline-block;
  font-family: "Source Sans Pro",sans-serif;
  font-size: 16px;
  height: 50px;
  letter-spacing: 2px;
  line-height: 50px;
  outline: medium none;
  padding: 0 30px;
  position: relative;
  transition: all 0.4s ease 0s;
  z-index: 2;
}
.htc__btn::after {
  border-radius: 5px;
  content: "";
  position: absolute;
  transition: all 0.3s ease 0s;
  z-index: -1;
}

.htc__btn::after {
  background: #212121  none repeat scroll 0 0;
  height: 0;
  left: 0;
  top: 0;
  width: 100%;
}

.htc__btn:hover::after,
.htc__btn:active::after {
  height: 100%;
}


.htc__btn:hover,
.htc__btn:active {
  color: #fff;
}




/*-----------------------------------------
  Sticky  For  Header
-------------------------------------------*/

.sticky__header.scroll-header {
  animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0;
  box-shadow: 0 1px 3px rgba(50, 50, 50, 0.4);
  left: 0;
  margin: 0 auto;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 99;
}
.sticky__header.scroll-header .buy__now__btn {
  height: 90px;
}
.sticky__header.scroll-header .main__menu > li > a {
  height: 90px;
  line-height: 90px;
}
.sticky__header.scroll-header .logo {
  height: 90px;
}

.fluid-container.mobile-menu-container {
  position: relative;
}
.mobile-logo {
  align-items: center;
  display: flex;
  height: 52px;
  left: 0;
  padding-left: 15px;
  position: absolute;
  top: 0;
  z-index: 2147483647;
}
.mobile-logo img {
  max-height: 25px;
}

/*-----------------------------
  Dropdown Menu
--------------------------------*/
.main__menu li.drop{
    position: relative;
}
.main__menu li.drop ul.dropdown {
  background: #ffffff none repeat scroll 0 0;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
  left: 0;
  margin: 0;
  opacity: 0;
  padding: 0;
  position: absolute;
  top: 120%;
  transition: all 0.2s ease-in-out 0s;
  visibility: hidden;
  width: 270px;
  z-index: 999;
}
.scroll-header .main__menu li.drop ul.dropdown {
  top: 120%;
}
.scroll-header .main__menu li.drop:hover ul.dropdown {
  top: 100%;
}
.main__menu li.drop:hover ul.dropdown {
    opacity: 1;
    visibility: visible;
    top: 100%;
}
.main__menu ul.dropdown li {
    border-bottom: 1px solid #f4f4f4;
    display: block;
}
.main__menu ul.dropdown li a {
    background: #ffffff none repeat scroll 0 0;
    color: #303030;
    display: block;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out 0s;
    padding: 10px 12px;
    transition: 0.3s;
}
.main__menu li.drop ul.dropdown li:hover > a {
    background: #fafafa none repeat scroll 0 0;
    color: #222222;
}
