/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 3, 2017 */



@font-face {
    font-family: 'droid_serifbold';
    src: url('../fonts/droidserif-bold-webfont.woff2') format('woff2'),
         url('../fonts/droidserif-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'droid_serifbold_italic';
    src: url('../fonts/droidserif-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/droidserif-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'droid_serifitalic';
    src: url('../fonts/droidserif-italic-webfont.woff2') format('woff2'),
         url('../fonts/droidserif-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'droid_serifregular';
    src: url('../fonts/droidserif-regular-webfont.woff2') format('woff2'),
         url('../fonts/droidserif-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}