
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Naked Campaign || &num;thinknaked</title>
    <meta name="description" content="mental health, psychologist, wellness, center, trauma, depression, loss, health, therapist, healing, support">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <!--<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">-->
    <!--<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">-->
    <!--<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">-->
    <!--<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">-->
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <header class="htc__header">
            <!-- Start Header Top Area -->
            <div class="htc__header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="ht__header__top__left">
                                <p><span>Email :</span> info@nakedcampaign.org</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="ht__header__top__right">
                              <ul class="social__icon">
                                  <li><a href="https://www.instagram.com/nakedcampaign/" target="_blank"><span class="ti-instagram"></span></a></li>
                                  <li><a href="#" target="_blank"><span class="ti-pinterest"></span></a></li>
                                  <li><a href="#" target="_blank"><span class="ti-twitter"></span></a></li>
                                  <li><a href="#" target="_blank"><span class="ti-facebook"></span></a></li>
                              </ul>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top Area -->
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="menumenu__container clearfix">
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-7">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo/nakedlogo.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-9 col-lg-9 hidden-sm hidden-xs">
                                <nav class="main__menu__nav hidden-xs hidden-sm">
                                    <ul class="main__menu">
                                        <li class="drop"><a href="index.html">HOME</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="index.html">Home version 01</a></li>
                                                <li><a href="index-2.html">Home version 02</a></li>
                                                <li><a href="index-3.html">Home version 03</a></li>
                                            </ul>-->
                                        </li>
                                        <li class="drop"><a href="about-me.html">ABOUT</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="about-me.html">About Me</a></li>
                                            </ul>-->
                                        </li>
                                        <li class="drop"><a href="events.html">EVENTS</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="service-one.html">Service One</a></li>
                                                <li><a href="service-two.html">Service two</a></li>
                                                <li><a href="single-service.html">Single Service</a></li>
                                            </ul>-->
                                        </li>
                                        <li class="drop"><a href="gallery.html">GALLERY</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-one-column-right-sidebar.html">Blog One Column Right Sidebar</a></li>
                                                <li><a href="blog-one-column-left-sidebar.html">Blog One Column Left Sidebar</a></li>
                                                <li><a href="blog-one-column-right-sidebar-2.html">Blog One Column Right Sidebar 02</a></li>
                                                <li><a href="blog-one-column-left-sidebar-02.html">Blog One Column Left Sidebar 02</a></li>
                                                <li><a href="blog-two-column-left-sidebar.html">Blog Two Column Left Sidebar</a></li>
                                                <li><a href="blog-two-column-right-sidebar.html">Blog Two Column Right Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>-->
                                        </li>
                                        <!--<li class="drop"><a href="#">Pages</a>
                                            <ul class="dropdown">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="book-session.html">Book Session</a></li>
                                                <li><a href="feature.html">Features</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="about-me.html">About Me</a></li>
                                                <li><a href="service-one.html">Service One</a></li>
                                                <li><a href="service-two.html">Service two</a></li>
                                                <li><a href="single-service.html">Single Service</a></li>
                                            </ul>
                                        </li>-->
                                        <li class="drop"><a href="contact.html">CONTACT</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="contact-one.html">Contact One</a></li>
                                                <li><a href="contact-two.html">Contact Two</a></li>
                                            </ul>-->
                                        </li>
                                    </ul>
                                    <div class="buy__now__btn">
                                        <a class="htc__btn" href="contact.html">JOIN THE MOVEMENT</a>
                                    </div>
                                </nav>
                                <div class="mobile-menu clearfix visible-xs visible-sm">
                                    <nav id="mobile_dropdown">
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <!--<ul>
                                                    <li><a href="index.html">Home version 01</a></li>
                                                    <li><a href="index-2.html">Home version 02</a></li>
                                                    <li><a href="index-3.html">Home version 03</a></li>
                                                </ul>-->
                                            </li>
                                            <li><a href="about-me.html">ABOUT</a>
                                                <!--<ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="about-me.html">About Me</a></li>
                                                </ul>-->
                                            </li>
                                            <li><a href="events.html">EVENTS</a>
                                                <!--<ul>
                                                    <li><a href="service-one.html">Service One</a></li>
                                                    <li><a href="service-two.html">Service two</a></li>
                                                    <li><a href="single-service.html">Single Service</a></li>
                                                </ul>-->
                                            </li>
                                            <li><a href="gallery.html">Gallery</a>
                                                <!--<ul>
                                                    <li><a href="blog.html">Blog Page</a></li>
                                                    <li><a href="blog-one-column-right-sidebar.html">Blog One Column Right Sidebar</a></li>
                                                    <li><a href="blog-one-column-left-sidebar.html">Blog One Column Left Sidebar</a></li>
                                                    <li><a href="blog-one-column-right-sidebar-2.html">Blog One Column Right Sidebar 02</a></li>
                                                    <li><a href="blog-one-column-left-sidebar-02.html">Blog One Column Left Sidebar 02</a></li>
                                                    <li><a href="blog-two-column-left-sidebar.html">Blog Two Column Left Sidebar</a></li>
                                                    <li><a href="blog-two-column-right-sidebar.html">Blog Two Column Right Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>-->
                                            </li>
                                            <!--<li><a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="book-session.html">Book Session</a></li>
                                                    <li><a href="feature.html">Features</a></li>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="about-me.html">About Me</a></li>
                                                    <li><a href="service-one.html">Service One</a></li>
                                                    <li><a href="service-two.html">Service two</a></li>
                                                    <li><a href="single-service.html">Single Service</a></li>
                                                </ul>
                                            </li>-->
                                            <li><a href="contact.html">CONTACT</a>
                                                <!--<ul>
                                                    <li><a href="contact-one.html">Contact One</a></li>
                                                    <li><a href="contact-two.html">Contact Two</a></li>
                                                </ul>-->
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-area"></div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Style -->
        <!-- Start Bradcaump area -->
        <div class="ht__bradcaump__area">
            <div class="ht__bradcaump__wrap" style="background-attachment: scroll; background-color: rgba(0, 0, 0, 0); background-image: url('images/slider/bg/3.jpg'); background-position: center center; background-repeat: no-repeat; background-size: cover; box-sizing: border-box;"  data--black__overlay="5">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bradcaump__title">
                                <h2 class="bradcaump-title">About me</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="phc__breadcrumb bg__gray">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="bradcaump__inner">
                                <a class="breadcrumb-item" href="index.html">Home</a>
                                <span class="brd-separetor"><span class="ti-angle-right"></span></span>
                                <span class="breadcrumb-item active">About</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        <!-- Start Support Area -->
        <section class="htc__support__area bg__white">
            <div class="container">
                <div class="row">
                    <div class="htc__support__wrap clearfix">
                        <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                            <div class="ht__support__thumb foo">
                                <img src="images/about/5.jpg" alt="about images">
                            </div>
                        </div>
                        <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                            <div class="htc__support__content">
                                <div class="htc__support__inner">
                                    <h4 class="text--theme">Hi! do you need</h4>
                                    <h2 class="text--theme"> Support ?</h2>
                                    <h3>I’m  <span>De'Anna Alvarez,</span> <span class="cholist"></span></h3>
                                    <div class="htc__support__details">
                                      <p>Visionary, Poet, Dreamer, Believer, Philanthropist!  I am De&apos;Anna Liz an Afro-Latina standing proudly at 5&apos; 2&rdquo; with measurements 34-26-40. Originally from the quiet parts of New York with the artsy mind of the city streets. I am a model who graduated with a Bachelors of Science in Sports/Event/ Entertainment Management with minors in Psychology and Marketing.</p>
                                      <p>Creating my own lifestyle involved being at peace with my mind, body and soul. Growing up and struggling with weight issues helped me to embrace my purpose and create a better relationship with myself and God. I pray &amp; meditate on a daily basis to feed the mind. Fitness is a developing lifestyle where I work out at least 4 times a week to feed my body. Ultimately, I&apos;ve learned to love myself and the skin I&apos;m in. Developing the mind is a crucial part in becoming the person you desire to be. I love to read books and magazines tailored toward my career to stretch and challenge my thinking.</p>
                                      <p>Developing a strong foundation of basic knowledge has helped me put my own personal touch on my career.</p>
                                      <p>Poetry, Music, and of course Fashion are my passions. I have been featured in several magazines such as Rolling Out, Midwest Magazine, It’s My Hair Magazine, Woman and Shoes Magazine, and Honey Be Magazine. I have participated in a few fashion shows such as Walk Fashion Show & Battle of the Arts Fashion.  My presence has been in Atlanta hosting events, media &amp; red carpet appearances and yes tapping into acting.</p>
                                      <p>I believe that my purpose is bigger than me. I have goals to empower, uplift, and inspire other women of all ages. Every day I wake up I am constantly looking for ways to make an impact. I am interested in working with those who want to make a difference and impact the world. The world is my canvas and my work is a mosaic of my soul. Fashion, poetry, modeling, and musicare the paint brushes of choice!</p>
                                    </div>
                                    <!--<div class="htc__spt__dai">
                                        <p class="text--theme">Suicide Hotline<a href="tel:18002738355"> 1 800 273 8255</a></p>
                                        <p class="text--theme">Addiction Hotline<a href="tel:18772263111"> 1 877 226 3111</a></p>
                                        <p class="text--theme">Eating Disorder Hotline<a href="tel:18442282962"> 1 844 228 0628</a></p>
                                        <p class="text--theme">Self Harm Hotline<a href="tel: 18774550628"> 1 877 455 0628</a></p>
                                        <p class="text--theme">Depression Hotline<a href="tel:18886405174"> 1 888 640 5174</a></p>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Support Area -->
        <!-- Start Service Area -->
        <section class="htc__service__area about__service bg__gray">
            <div class="container">
                <div class="row">
                    <div class="htc__service__wrap clearfix">
                        <!-- Start Single Service -->
                        <div class="col-md-4 col-lg-4 col-sm-6 co-xs-12">
                            <div class="service">
                                <div class="service__icon">
                                    <img src="images/others/icon/1.png" alt="icon images">
                                </div>
                                <div class="service__details">
                                    <h2>Workshops.</h2><!--Talking about Problems-->
                                    <p>Our Workshops aim to help you understand, take charge of and take responsibility of your own mental health.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-4 col-lg-4 col-sm-6 co-xs-12">
                            <div class="service smb--20 service__align--center">
                                <div class="service__icon">
                                    <img src="images/others/icon/2.png" alt="icon images">
                                </div>
                                <div class="service__details">
                                    <h2>Conversations.</h2><!--Ongoing Discussion-->
                                    <p>When we know what to say and what to do, we can be the difference for someone who may be experiencing a mental health.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-4 col-lg-4 col-sm-6 co-xs-12">
                            <div class="service service__align--right">
                                <div class="service__icon">
                                    <img src="images/others/icon/4.png" alt="icon images">
                                </div>
                                <div class="service__details">
                                  <h2>Events.</h2><!--Solving the Problem-->
                                  <p>Our programs will feature a non-traditional approach that we have demonstrated, and we know from firsthand knowledge that it works. </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="hidden-md hidden-lg col-sm-6 hidden-xs">
                            <div class="service">
                                <div class="service__icon">
                                    <img src="images/others/icon/4.png" alt="icon images">
                                </div>
                                <div class="service__details">
                                    <h2>Solving the Problem.</h2>
                                    <p>Perspiciatis unde omnis iste tus erroritatis et quasi architecto beatae vita dicta sunt explicabo. Nemo enim</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service Area -->
        <!-- Start Therapy Provide Area -->
        <section class="htc__therapy__provide bg__white pt--140">
            <div class="container">
                <div class="row">
                    <div class="psy__therapy__wrap clearfix">
                        <div class="col-md-5 col-lg-5 col-sm-4 col-xs-12">
                            <div class="htc__therapy__title">
                                <h2 class="text--theme">Support <br> we provide</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            </div>
                        </div>
                        <div class="col-md-7 col-lg-7 col-sm-8 col-xs-12">
                            <div class="row">
                                <!-- Start Single Therapy -->
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                    <div class="ht__therapy">
                                        <div class="ht__therapy__icon">
                                            <i class="icofont icofont-tick-mark"></i>
                                        </div>
                                        <div class="ht__therapy__details">
                                            <h2><a href="single-service.html">Addictional Therapy</a></h2>
                                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque dantium, totam rem aperiam, eaque</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Therapy -->
                                <!-- Start Single Therapy -->
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 xmt--70">
                                    <div class="ht__therapy">
                                        <div class="ht__therapy__icon">
                                            <i class="icofont icofont-tick-mark"></i>
                                        </div>
                                        <div class="ht__therapy__details">
                                            <h2><a href="single-service.html">Depression Therapy</a></h2>
                                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque dantium, totam rem aperiam, eaque</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Therapy -->
                                <!-- Start Single Therapy -->
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mt--70">
                                    <div class="ht__therapy">
                                        <div class="ht__therapy__icon">
                                            <i class="icofont icofont-tick-mark"></i>
                                        </div>
                                        <div class="ht__therapy__details">
                                            <h2><a href="single-service.html">Couple Therapy</a></h2>
                                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque dantium, totam rem aperiam, eaque</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Therapy -->
                                <!-- Start Single Therapy -->
                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 mt--70">
                                    <div class="ht__therapy">
                                        <div class="ht__therapy__icon">
                                            <i class="icofont icofont-tick-mark"></i>
                                        </div>
                                        <div class="ht__therapy__details">
                                            <h2><a href="single-service.html">Anxiety Therapy</a></h2>
                                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque dantium, totam rem aperiam, eaque</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Therapy -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Therapy Provide Area -->
        <!-- Start Appoinment Area -->
        <section class="htc__appoinment__area">
            <div class="htc__appoinment__top pt--90 pb--190" style="background-attachment: scroll; background-color: rgba(0, 0, 0, 0); background-image: url('images/bg/1.jpg'); background-position: center center; background-repeat: no-repeat; background-size: cover; box-sizing: border-box;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                            <div class="htc__appoinment__inner">
                                <h2>Make an Appointment</h2>
                                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment blinded </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Appoinment Form -->
            <div class="htc__appoinment__container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="htc__appoinment__wrap">
                                <div class="htc__appoinment__form bg__gray">
                                    <div class="htc__app__box__inner">
                                        <div class="htc__app__box">
                                            <span>Name</span>
                                            <input type="text">
                                        </div>
                                        <div class="htc__app__box">
                                            <span>Email</span>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <!--<div class="htc__app__box__inner">
                                        <div class="htc__app__box">
                                            <span>Subject to discuss</span>
                                            <input type="text">
                                        </div>
                                        <div class="htc__app__box psy__calendar">
                                            <span>Date</span>
                                            <input class="date__dropdown" type="text" id="datepicker">
                                        </div>
                                    </div>-->
                                    <div class="htc__app__box__inner message">
                                        <div class="htc__app__box message">
                                            <span>Message</span>
                                            <textarea name="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="ht__appoin__btn">
                                        <a class="htc__btn" href="#">SEND</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Appoinment Form -->
        </section>
        <!-- End Appoinment Area -->
        <!-- Start Gallery Area -->
        <section class="htc__gallery__area gallery--1 pb--130">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section__title text-center">
                            <h2 class="title__line text--theme">In The Press </h2>
                            <p>Naked Campaign has been featured in local news recently for the important work we&apos;re accomplishing in Atlanta. Check out a selection of stories below.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="htc__gallery__wrap clearfix activation__time--1 owl-carousel owl-theme">
                        <!-- Start Single Gallery -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="gallery">
                                <div class="gallery__thumb">
                                    <a href="#"><img src="images/portfolio/gallery/13.jpg" alt="gallery images"></a>
                                </div>
                                <div class="gallery__hover">
                                    <div class="gallery__hover__info">
                                        <a href="http://voyageatl.com/interview/meet-deanna-liz-naked-campaign-atlanta/" data-lightbox="grportimg" data-title="My caption">VoyageATL</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Gallery -->
                        <!-- Start Single Gallery -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="gallery">
                                <div class="gallery__thumb">
                                    <a href="#"><img src="images/portfolio/gallery/16.jpg" alt="gallery images"></a>
                                </div>
                                <div class="gallery__hover">
                                    <div class="gallery__hover__info">
                                        <a href="http://aladynamedpearl.com/2015/10/student-highlight-deanna-liz-the-naked-campaign/" data-lightbox="grportimg" data-title="My caption">PEARL</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Gallery -->
                        <!-- Start Single Gallery -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="gallery">
                                <div class="gallery__thumb">
                                    <a href="#"><img src="images/portfolio/gallery/14.png" alt="gallery images"></a>
                                </div>
                                <div class="gallery__hover">
                                    <div class="gallery__hover__info">
                                        <a href="http://www.africacablenetwork.com/deanna-liz-starts-naked-campaign-for-rape-victims/" data-lightbox="grportimg" data-title="My caption">Africa Cable Network</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Gallery -->
                        <!-- Start Single Gallery -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="gallery">
                                <div class="gallery__thumb">
                                    <a href="#"><img src="images/portfolio/gallery/15.jpg" alt="gallery images"></a>
                                </div>
                                <div class="gallery__hover">
                                    <div class="gallery__hover__info">
                                        <a href="https://rollingout.com/2017/11/25/deanna-liz-kicks-off-naked-campaign-trina-braxtons-bar-chix/" data-lightbox="grportimg" data-title="My caption">rollingout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Gallery -->
                        <!-- Start Single Gallery -->
                        <!--<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="gallery">
                                <div class="gallery__thumb">
                                    <a href="#"><img src="images/portfolio/gallery/10.jpg" alt="gallery images"></a>
                                </div>
                                <div class="gallery__hover">
                                    <div class="gallery__hover__info">
                                        <a href="images/portfolio/big-img/4.jpg" data-lightbox="grportimg" data-title="My caption">Caption</a>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <!-- End Single Gallery -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Gallery Area -->
        <!-- Start Subscribe Area -->
        <section class="htc__subscribe__area  bg__cat--1 subscribe--3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="htc__subscribe__wrap">
                            <div class="htc__subscribe__inner">
                                <div class="ht__subscribe__text">
                                    <h2 class="text-theme">Subscribe Here</h2>
                                    <h4>Get our latest news & update regularly</h4>
                                </div>
                                <div class="newsletter__form">
                                    <div class="input__box">
                                        <div id="mc_embed_signup">
                                            <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                                <div id="mc_embed_signup_scroll" class="htc__news__inner">
                                                    <div class="news__input">
                                                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email here" required>
                                                    </div>
                                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                    <div class="clearfix subscribe__btn"><input type="submit" value="Send" name="subscribe" id="mc-embedded-subscribe" class="bst__btn btn--white__color">

                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Subscribe Area -->
        <!-- Start Footer Area -->
        <footer class="htc__footer__area footer--3">
            <div class="footer__container bg__cat--2">
                <div class="container">
                    <div class="row">
                        <!-- Start Footer Content -->
                        <div class="footer__wedgit">
                            <div class="col-md-5 col-lg-4 col-sm-6 col-xs-12">
                                <div class="footer">
                                    <h2 class="ft__title">Useful Links</h2>
                                    <div class="ft__link__inner">
                                        <ul class="ft__link__list">
                                          <li><a href="home.html"><span class="ti-angle-double-right"></span>Home</a></li>
                                          <li><a href="events.html"><span class="ti-angle-double-right"></span>Events</a></li>
                                          <li><a href="gallery.html"><span class="ti-angle-double-right"></span>Gallery</a></li>
                                          <li><a href="contact.html"><span class="ti-angle-double-right"></span>Contact</a></li>

                                        </ul>
                                        <ul class="ft__link__list">
                                          <li><a href="http://suicidepreventionlifeline.org/"><span class="ti-angle-double-right"></span>Suicide Hotline</a></li>
                                          <li><a href="http://drughelpline.org/"><span class="ti-angle-double-right"></span>Addiction Hotline</a></li>
                                          <li><a href="https://www.nationaleatingdisorders.org/"><span class="ti-angle-double-right"></span>Eating Disorder Hotline</a></li>
                                          <li><a href="https://www.crisistextline.org/selfharm"><span class="ti-angle-double-right"></span>Self Harm Hotline</a></li>
                                      </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-lg-offset-1 col-sm-6 col-xs-12 xmt--40">
                                <div class="footer footer__titte__wrrap">
                                    <h2 class="ft__title">Instagram Feed</h2>
                                    <div class="ht__twitter__feed">
                                      <!-- InstaWidget -->
                                      <a href="https://instawidget.net/v/user/nakedcampaign" id="link-acdaced9fae64b81140947e6c2663964b595718a35286a60fb4eea98311c8acb">@nakedcampaign</a>
                                      <script src="https://instawidget.net/js/instawidget.js?u=acdaced9fae64b81140947e6c2663964b595718a35286a60fb4eea98311c8acb&width=300px"></script>
                                        <!-- Single Twit -->
                                        <!--<div class="ht__twit">
                                            <div class="ht__twit__icon">
                                                <span class="ti-twitter-alt"></span>
                                            </div>
                                            <div class="twit__details">
                                                <p><a href="#">@Nakedcampaign,</a> psychological disorder makes people unhappy and axniety in life</p>
                                                <span>12 min ago</span>
                                            </div>
                                        </div>-->
                                        <!-- Single Twit -->
                                        <!--<div class="ht__twit">
                                            <div class="ht__twit__icon">
                                                <span class="ti-twitter-alt"></span>
                                            </div>
                                            <div class="twit__details">
                                                <p><a href="#">@Nakedcampaign,</a> psychological disorder makes people unhappy and axniety in life</p>
                                                <span>12 min ago</span>
                                            </div>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-lg-2 col-lg-offset-1 col-sm-6 col-xs-12 smt--40 xmt--40">
                                <div class="footer">
                                    <h2 class="ft__title">Contact</h2>
                                    <div class="ft__contact__inner">
                                        <!--<div class="ft__contact">
                                            <p> <br> </p>
                                        </div>
                                        <div class="ft__contact">
                                            <p><a href="#"></a></p>
                                            <p><a href="#"></a></p>
                                        </div>-->
                                        <div class="ft__contact">
                                            <p><a href="mailto:info@nakedcampaign.org">info@nakedcampaign.org</a></p>
                                            <p><a href="index.html">www.nakedcampaign.org</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Footer Content -->
                    </div>
                </div>
            </div>
            <!-- Start Copyright Area -->
            <div class="copyright bg__cat--3">
                <div class="container">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="copyright__content">
                            <div class="copyright__inner">
                                <p>All Rights Reserved.<a href="index.html">Naked Campaign</a>
                                </p>
                            </div>
                            <ul class="social__icon">
                                <li><a href="https://www.instagram.com/nakedcampaign/" target="_blank"><span class="ti-instagram"></span></a></li>
                                <li><a href="#" target="_blank"><span class="ti-pinterest"></span></a></li>
                                <li><a href="#" target="_blank"><span class="ti-twitter"></span></a></li>
                                <li><a href="#" target="_blank"><span class="ti-facebook"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright Area -->
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>
</body>

</html>
