<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Naked Campaign || #thinknaked</title>
    <meta name="description" content="mental health, psychologist, wellness, center, trauma, depression, loss, health, therapist, healing, support">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <!--<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">-->
    <!--<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">-->
    <!--<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">-->
    <!--<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">-->
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <!--<script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.js"></script>-->
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <header class="htc__header">
            <!-- Start Header Top Area -->
            <div class="htc__header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="ht__header__top__left">
                                <p><span>Email :</span> info@nakedcampaign.org</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="ht__header__top__right">
                              <ul class="social__icon">
                                  <li><a href="https://www.instagram.com/nakedcampaign/" target="_blank"><span class="ti-instagram"></span></a></li>
                                  <li><a href="#" target="_blank"><span class="ti-pinterest"></span></a></li>
                                  <li><a href="#" target="_blank"><span class="ti-twitter"></span></a></li>
                                  <li><a href="#" target="_blank"><span class="ti-facebook"></span></a></li>
                              </ul>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top Area -->
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="menumenu__container clearfix">
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-7">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo/nakedlogo.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-9 col-lg-9 hidden-sm hidden-xs">
                                <nav class="main__menu__nav hidden-xs hidden-sm">
                                    <ul class="main__menu">
                                        <li class="drop"><a href="index.html">HOME</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="index.html">Home version 01</a></li>
                                                <li><a href="index-2.html">Home version 02</a></li>
                                                <li><a href="index-3.html">Home version 03</a></li>
                                            </ul>-->
                                        </li>
                                        <li class="drop"><a href="about-me.html">ABOUT</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="about-me.html">About Me</a></li>
                                            </ul>-->
                                        </li>
                                        <li class="drop"><a href="events.html">EVENTS</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="service-one.html">Service One</a></li>
                                                <li><a href="service-two.html">Service two</a></li>
                                                <li><a href="single-service.html">Single Service</a></li>
                                            </ul>-->
                                        </li>
                                        <li class="drop"><a href="gallery.html">GALLERY</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-one-column-right-sidebar.html">Blog One Column Right Sidebar</a></li>
                                                <li><a href="blog-one-column-left-sidebar.html">Blog One Column Left Sidebar</a></li>
                                                <li><a href="blog-one-column-right-sidebar-2.html">Blog One Column Right Sidebar 02</a></li>
                                                <li><a href="blog-one-column-left-sidebar-02.html">Blog One Column Left Sidebar 02</a></li>
                                                <li><a href="blog-two-column-left-sidebar.html">Blog Two Column Left Sidebar</a></li>
                                                <li><a href="blog-two-column-right-sidebar.html">Blog Two Column Right Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>-->
                                        </li>
                                        <li class="drop"><a href="chat.html">FORUM</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="book-session.html">Book Session</a></li>
                                                <li><a href="feature.html">Features</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="about-me.html">About Me</a></li>
                                                <li><a href="service-one.html">Service One</a></li>
                                                <li><a href="service-two.html">Service two</a></li>
                                                <li><a href="single-service.html">Single Service</a></li>
                                            </ul>
                                        </li>-->
                                        <li class="drop"><a href="contact.html">CONTACT</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="contact-one.html">Contact One</a></li>
                                                <li><a href="contact-two.html">Contact Two</a></li>
                                            </ul>-->
                                        </li>
                                    </ul>
                                    <div class="buy__now__btn">
                                        <a class="htc__btn" href="contact.html">JOIN THE MOVEMENT</a><!--MIND YOUR HEALTH -->
                                    </div>
                                </nav>
                                <div class="mobile-menu clearfix visible-xs visible-sm">
                                    <nav id="mobile_dropdown">
                                        <ul>
                                            <li><a href="index.html">HOME</a>
                                                <!--<ul>
                                                    <li><a href="index.html">Home version 01</a></li>
                                                    <li><a href="index-2.html">Home version 02</a></li>
                                                    <li><a href="index-3.html">Home version 03</a></li>
                                                </ul>-->
                                            </li>
                                            <li><a href="about-me.html">ABOUT</a>
                                                <!--<ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="about-me.html">About Me</a></li>
                                                </ul>-->
                                            </li>
                                            <li><a href="events.html">EVENTS</a>
                                                <!--<ul>
                                                    <li><a href="service-one.html">Service One</a></li>
                                                    <li><a href="service-two.html">Service two</a></li>
                                                    <li><a href="single-service.html">Single Service</a></li>
                                                </ul>-->
                                            </li>
                                            <li><a href="gallery.html">GALLERY</a>
                                                <!--<ul>
                                                    <li><a href="blog.html">Blog Page</a></li>
                                                    <li><a href="blog-one-column-right-sidebar.html">Blog One Column Right Sidebar</a></li>
                                                    <li><a href="blog-one-column-left-sidebar.html">Blog One Column Left Sidebar</a></li>
                                                    <li><a href="blog-one-column-right-sidebar-2.html">Blog One Column Right Sidebar 02</a></li>
                                                    <li><a href="blog-one-column-left-sidebar-02.html">Blog One Column Left Sidebar 02</a></li>
                                                    <li><a href="blog-two-column-left-sidebar.html">Blog Two Column Left Sidebar</a></li>
                                                    <li><a href="blog-two-column-right-sidebar.html">Blog Two Column Right Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>-->
                                            </li>
                                            <li><a href="chat.html">FORUM</a>
                                                <!--<ul>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="book-session.html">Book Session</a></li>
                                                    <li><a href="feature.html">Features</a></li>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="about-me.html">About Me</a></li>
                                                    <li><a href="service-one.html">Service One</a></li>
                                                    <li><a href="service-two.html">Service two</a></li>
                                                    <li><a href="single-service.html">Single Service</a></li>
                                                </ul>-->
                                            </li>
                                            <li><a href="contact.html">CONTACT</a>
                                                <!--<ul>
                                                    <li><a href="contact-one.html">Contact One</a></li>
                                                    <li><a href="contact-two.html">Contact Two</a></li>
                                                </ul>-->
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-area"></div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Style -->
        <!-- Start Bradcaump area -->
        <div class="ht__bradcaump__area">
            <div class="ht__bradcaump__wrap" style="background-attachment: scroll; background-color: rgba(0, 0, 0, 0); background-image: url('images/slider/bg/3.jpg'); background-position: center center; background-repeat: no-repeat; background-size: cover; box-sizing: border-box;"  data--black__overlay="5">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bradcaump__title">
                                <h2 class="bradcaump-title">Forum</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="phc__breadcrumb bg__gray">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="bradcaump__inner">
                                <a class="breadcrumb-item" href="index.html">Home</a>
                                <span class="brd-separetor"><span class="ti-angle-right"></span></span>
                                <span class="breadcrumb-item active">Forum</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        <!-- Start Forum Area -->

        <!-- Bravenet Embedded Service Code -->
        <script src="http://apps.bravenet.com/go.js?service=forum;id=1;usernum=368808615" type="text/javascript" charset="utf-8"></script>
        <!--<section class="htc__blog__area bg__white ptb--150">
            <div class="container">
                <div class="row" id="events">
                    <div class="htc__blog__wrap clearfix blog--page">
                        <!-- Start single Blog -->
                        <!--<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="blog foo">
                                <div class="ht__blog__thumb">
                                    <a href="blog-details.html">
                                        <img src="images/blog/blog-img/1.jpg" alt="blog images">
                                    </a>
                                </div>
                                <div class="htc__blog__inner">
                                    <div class="ht__blog__sub">
                                        <h2><a href="blog-details.html">Session with psyshologist can change the relationship</a></h2>
                                        <span class="bl__date">25 Aug, 2017</span>
                                    </div>
                                    <ul class="ht__blog__meta">
                                        <li>Like   29</li>
                                        <li>View   75</li>
                                        <li><a href="#">Comments   12</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
                        <!-- End single Blog -->
                        <!-- Start single Blog -->
                        <!--<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="blog foo">
                                <div class="ht__blog__thumb">
                                    <a href="blog-details.html">
                                        <img src="images/blog/blog-img/2.jpg" alt="blog images">
                                    </a>
                                </div>
                                <div class="htc__blog__inner">
                                    <div class="ht__blog__sub">
                                        <h2><a href="blog-details.html">Session with psyshologist can change the relationship</a></h2>
                                        <span class="bl__date">29 Aug, 2017</span>
                                    </div>
                                    <ul class="ht__blog__meta">
                                        <li>Like   29</li>
                                        <li>View   75</li>
                                        <li><a href="#">Comments   12</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
                        <!-- End single Blog -->
                        <!-- Start single Blog -->
                        <!--<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="blog foo">
                                <div class="ht__blog__thumb">
                                    <a href="blog-details.html">
                                        <img src="images/blog/blog-img/3.jpg" alt="blog images">
                                    </a>
                                </div>
                                <div class="htc__blog__inner">
                                    <div class="ht__blog__sub">
                                        <h2><a href="blog-details.html">Session with psyshologist can change the relationship</a></h2>
                                        <span class="bl__date">25 Aug, 2017</span>
                                    </div>
                                    <ul class="ht__blog__meta">
                                        <li>Like   29</li>
                                        <li>View   75</li>
                                        <li><a href="#">Comments   12</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
                        <!-- End single Blog -->
                        <!-- Start single Blog -->
                        <!--<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="blog foo">
                                <div class="ht__blog__thumb">
                                    <a href="blog-details.html">
                                        <img src="images/blog/blog-img/4.jpg" alt="blog images">
                                    </a>
                                </div>
                                <div class="htc__blog__inner">
                                    <div class="ht__blog__sub">
                                        <h2><a href="blog-details.html">Session wtih psyshologist can change the relationship</a></h2>
                                        <span class="bl__date">25 Aug, 2017</span>
                                    </div>
                                    <ul class="ht__blog__meta">
                                        <li>Like   29</li>
                                        <li>View   75</li>
                                        <li><a href="#">Comments   12</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
                        <!-- End single Blog -->
                        <!-- Start single Blog -->
                        <!--<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="blog foo">
                                <div class="ht__blog__thumb">
                                    <a href="blog-details.html">
                                        <img src="images/blog/blog-img/5.jpg" alt="blog images">
                                    </a>
                                </div>
                                <div class="htc__blog__inner">
                                    <div class="ht__blog__sub">
                                        <h2><a href="blog-details.html">Session with psyshologist can change the relationship</a></h2>
                                        <span class="bl__date">29 Aug, 2017</span>
                                    </div>
                                    <ul class="ht__blog__meta">
                                        <li>Like   29</li>
                                        <li>View   75</li>
                                        <li><a href="#">Comments   12</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
                        <!-- End single Blog -->
                        <!-- Start single Blog -->
                        <!--<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="blog foo">
                                <div class="ht__blog__thumb">
                                    <a href="blog-details.html">
                                        <img src="images/blog/blog-img/6.jpg" alt="blog images">
                                    </a>
                                </div>
                                <div class="htc__blog__inner">
                                    <div class="ht__blog__sub">
                                        <h2><a href="blog-details.html">Session with psyshologist can change the relationship</a></h2>
                                        <span class="bl__date">25 Aug, 2017</span>
                                    </div>
                                    <ul class="ht__blog__meta">
                                        <li>Like   29</li>
                                        <li>View   75</li>
                                        <li><a href="#">Comments   12</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
                        <!-- End single Blog -->
                        <!-- Start single Blog -->
                        <!--<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="blog foo">
                                <div class="ht__blog__thumb">
                                    <a href="blog-details.html">
                                        <img src="images/blog/blog-img/7.jpg" alt="blog images">
                                    </a>
                                </div>
                                <div class="htc__blog__inner">
                                    <div class="ht__blog__sub">
                                        <h2><a href="blog-details.html">Session with psyshologist can change the relationship</a></h2>
                                        <span class="bl__date">25 Aug, 2017</span>
                                    </div>
                                    <ul class="ht__blog__meta">
                                        <li>Like   29</li>
                                        <li>View   75</li>
                                        <li><a href="#">Comments   12</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
                        <!-- End single Blog -->
                        <!-- Start single Blog -->
                        <!--<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="blog foo">
                                <div class="ht__blog__thumb">
                                    <a href="blog-details.html">
                                        <img src="images/blog/blog-img/8.jpg" alt="blog images">
                                    </a>
                                </div>
                                <div class="htc__blog__inner">
                                    <div class="ht__blog__sub">
                                        <h2><a href="blog-details.html">Session with psyshologist can change the relationship</a></h2>
                                        <span class="bl__date">29 Aug, 2017</span>
                                    </div>
                                    <ul class="ht__blog__meta">
                                        <li>Like   29</li>
                                        <li>View   75</li>
                                        <li><a href="#">Comments   12</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
                        <!-- End single Blog -->
                        <!-- Start single Blog -->
                        <!--<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="blog foo">
                                <div class="ht__blog__thumb">
                                    <a href="blog-details.html">
                                        <img src="images/blog/blog-img/9.jpg" alt="blog images">
                                    </a>
                                </div>
                                <div class="htc__blog__inner">
                                    <div class="ht__blog__sub">
                                        <h2><a href="blog-details.html">Session with psyshologist can change the relationship</a></h2>
                                        <span class="bl__date">25 Aug, 2017</span>
                                    </div>
                                    <ul class="ht__blog__meta">
                                        <li>Like   29</li>
                                        <li>View   75</li>
                                        <li><a href="#">Comments   12</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
                        <!-- End single Blog -->
                    <!--</div>
                </div>
            </div>-->
            <!-- Start Pagenation Area -->
            <!--<div class="htc__pagenation__area text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="htc__pagenation">
                                <li><a href="#"><span class="ti-angle-left"></span></a></li>
                                <li class="page"><a href="#">2  OF  15</a></li>
                                <li><a href="#"><span class="ti-angle-right"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>-->
            <!-- End Pagenation Area -->
        <!--</section>-->
        <!-- End Blog Area -->
        <!-- Start Subscribe Area -->
        <section class="htc__subscribe__area  bg__cat--1 subscribe--3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="htc__subscribe__wrap">
                            <div class="htc__subscribe__inner">
                                <div class="ht__subscribe__text">
                                    <h2 class="text-theme">Subscribe Here</h2>
                                    <h4>Get our latest news & update regularly</h4>
                                </div>
                                <div class="newsletter__form">
                                    <div class="input__box">
                                        <div id="mc_embed_signup">
                                            <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                                <div id="mc_embed_signup_scroll" class="htc__news__inner">
                                                    <div class="news__input">
                                                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email here" required>
                                                    </div>
                                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                    <div class="clearfix subscribe__btn"><input type="submit" value="Send" name="subscribe" id="mc-embedded-subscribe" class="bst__btn btn--white__color">

                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Subscribe Area -->
        <!-- Start Footer Area -->
        <footer class="htc__footer__area footer--3">
            <div class="footer__container bg__cat--2">
                <div class="container">
                    <div class="row">
                        <!-- Start Footer Content -->
                        <div class="footer__wedgit">
                            <div class="col-md-5 col-lg-4 col-sm-6 col-xs-12">
                                <div class="footer">
                                    <h2 class="ft__title">Useful Links</h2>
                                    <div class="ft__link__inner">
                                        <ul class="ft__link__list">
                                          <li><a href="home.html"><span class="ti-angle-double-right"></span>Home</a></li>
                                          <li><a href="about-me.html"><span class="ti-angle-double-right"></span>About</a></li>
                                          <li><a href="gallery.html"><span class="ti-angle-double-right"></span>Gallery</a></li>
                                          <li><a href="contact.html"><span class="ti-angle-double-right"></span>Contact</a></li>
                                        </ul>
                                        <ul class="ft__link__list">
                                          <li><a href="http://suicidepreventionlifeline.org/"><span class="ti-angle-double-right"></span>Suicide Hotline</a></li>
                                          <li><a href="http://drughelpline.org/"><span class="ti-angle-double-right"></span>Addiction Hotline</a></li>
                                          <li><a href="https://www.nationaleatingdisorders.org/"><span class="ti-angle-double-right"></span>Eating Disorder Hotline</a></li>
                                          <li><a href="https://www.crisistextline.org/selfharm"><span class="ti-angle-double-right"></span>Self Harm Hotline</a></li>
                                      </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-lg-offset-1 col-sm-6 col-xs-12 xmt--40">
                                <div class="footer twitter">
                                    <h2 class="ft__title">Instagram Feed</h2>
                                    <div class="ht__twitter__feed">
                                      <!-- InstaWidget -->
                                      <a href="https://instawidget.net/v/user/nakedcampaign" id="link-acdaced9fae64b81140947e6c2663964b595718a35286a60fb4eea98311c8acb">@nakedcampaign</a>
                                      <script src="https://instawidget.net/js/instawidget.js?u=acdaced9fae64b81140947e6c2663964b595718a35286a60fb4eea98311c8acb&width=300px"></script>
                                      <!-- Single Twit -->
                                        <!--<div class="ht__twit">
                                            <div class="ht__twit__icon">
                                                <span class="ti-twitter-alt"></span>
                                            </div>
                                            <div class="twit__details">
                                                <p><a href="#">@nakedcampaign,</a> Lorem ipsum dolor sit amet, consectetur adipisicing</p>
                                                <span>12 min ago</span>
                                            </div>
                                        </div>
                                        <!-- Single Twit -->
                                        <!--<div class="ht__twit">
                                            <div class="ht__twit__icon">
                                                <span class="ti-twitter-alt"></span>
                                            </div>
                                            <div class="twit__details">
                                                <p><a href="#">@nakedcampaign,</a> Lorem ipsum dolor sit amet, consectetur adipisicing</p>
                                                <span>12 min ago</span>
                                            </div>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-lg-2 col-lg-offset-1 col-sm-6 col-xs-12 smt--40 xmt--40">
                                <div class="footer">
                                    <h2 class="ft__title">Contact</h2>
                                    <div class="ft__contact__inner">
                                        <!--<div class="ft__contact">
                                            <p><br></p>
                                        </div>
                                        <div class="ft__contact">
                                            <p><a href="#"></a></p>
                                            <p><a href="#"></a></p>
                                        </div>-->
                                        <div class="ft__contact">
                                          <p><a href="mailto:info@nakedcampaign.org">info@nakedcampaign.org</a></p>
                                          <p><a href="index.html">www.nakedcampaign.org</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Footer Content -->
                    </div>
                </div>
            </div>
            <!-- Start Copyright Area -->
            <div class="copyright bg__cat--3">
                <div class="container">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="copyright__content">
                            <div class="copyright__inner">
                                <p>All Right Reserved. <a href="index.html">Naked Campaign</a>
                                </p>
                            </div>
                            <ul class="social__icon">
                              <li><a href="https://www.instagram.com/nakedcampaign/" target="_blank"><span class="ti-instagram"></span></a></li>
                              <li><a href="#" target="_blank"><span class="ti-pinterest"></span></a></li>
                              <li><a href="#" target="_blank"><span class="ti-twitter"></span></a></li>
                              <li><a href="#" target="_blank"><span class="ti-facebook"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright Area -->
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <!--<script src="js/vendor/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>-->
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>
    <!-- API js file that contents all API calls -->
    <!--<script src="js/script.js"></script>-->


</body>

</html>
