<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Naked Campaign || &num;thinknaked</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <header class="htc__header">
            <!-- Start Header Top Area -->
            <div class="htc__header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="ht__header__top__left">
                                <p><span>Email :</span> info@nakedcampaign.org</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="ht__header__top__right">
                              <ul class="social__icon">
                                  <li><a href="https://www.instagram.com/nakedcampaign/" target="_blank"><span class="ti-instagram"></span></a></li>
                                  <li><a href="#" target="_blank"><span class="ti-pinterest"></span></a></li>
                                  <li><a href="#" target="_blank"><span class="ti-twitter"></span></a></li>
                                  <li><a href="#" target="_blank"><span class="ti-facebook"></span></a></li>
                              </ul>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top Area -->
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="menumenu__container clearfix">
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-7">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo/nakedlogo.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-9 col-lg-9 hidden-sm hidden-xs">
                                <nav class="main__menu__nav hidden-xs hidden-sm">
                                    <ul class="main__menu">
                                        <li class="drop"><a href="index.html">HOME</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="index.html">Home version 01</a></li>
                                                <li><a href="index-2.html">Home version 02</a></li>
                                                <li><a href="index-3.html">Home version 03</a></li>
                                            </ul>-->
                                        </li>
                                        <li class="drop"><a href="about-me.html">ABOUT</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="about-me.html">About Me</a></li>
                                            </ul>-->
                                        </li>
                                        <li class="drop"><a href="events.html">EVENTS</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="service-one.html">Service One</a></li>
                                                <li><a href="service-two.html">Service two</a></li>
                                                <li><a href="single-service.html">Single Service</a></li>
                                            </ul>-->
                                        </li>
                                        <li class="drop"><a href="gallery.html">GALLERY</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-one-column-right-sidebar.html">Blog One Column Right Sidebar</a></li>
                                                <li><a href="blog-one-column-left-sidebar.html">Blog One Column Left Sidebar</a></li>
                                                <li><a href="blog-one-column-right-sidebar-2.html">Blog One Column Right Sidebar 02</a></li>
                                                <li><a href="blog-one-column-left-sidebar-02.html">Blog One Column Left Sidebar 02</a></li>
                                                <li><a href="blog-two-column-left-sidebar.html">Blog Two Column Left Sidebar</a></li>
                                                <li><a href="blog-two-column-right-sidebar.html">Blog Two Column Right Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>-->
                                        </li>
                                        <!--<li class="drop"><a href="#">Pages</a>
                                            <ul class="dropdown">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="book-session.html">Book Session</a></li>
                                                <li><a href="feature.html">Features</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="about-me.html">About Me</a></li>
                                                <li><a href="service-one.html">Service One</a></li>
                                                <li><a href="service-two.html">Service two</a></li>
                                                <li><a href="single-service.html">Single Service</a></li>
                                            </ul>
                                        </li>-->
                                        <li class="drop"><a href="contact.html">CONTACT</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="contact-one.html">Contact One</a></li>
                                                <li><a href="contact-two.html">Contact Two</a></li>
                                            </ul>-->
                                        </li>
                                    </ul>
                                    <div class="buy__now__btn">
                                        <a class="htc__btn" href="contact.html">JOIN THE MOVEMENT</a>
                                    </div>
                                </nav>
                                <div class="mobile-menu clearfix visible-xs visible-sm">
                                    <nav id="mobile_dropdown">
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <!--<ul>
                                                    <li><a href="index.html">Home version 01</a></li>
                                                    <li><a href="index-2.html">Home version 02</a></li>
                                                    <li><a href="index-3.html">Home version 03</a></li>
                                                </ul>-->
                                            </li>
                                            <li><a href="about-me.html">ABOUT</a>
                                                <!--<ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="about-me.html">About Me</a></li>
                                                </ul>-->
                                            </li>
                                            <li><a href="events.html">EVENTS</a>
                                                <!--<ul>
                                                    <li><a href="service-one.html">Service One</a></li>
                                                    <li><a href="service-two.html">Service two</a></li>
                                                    <li><a href="single-service.html">Single Service</a></li>
                                                </ul>-->
                                            </li>
                                            <li><a href="gallery.html">GALLERY</a>
                                                <!--<ul>
                                                    <li><a href="blog.html">Blog Page</a></li>
                                                    <li><a href="blog-one-column-right-sidebar.html">Blog One Column Right Sidebar</a></li>
                                                    <li><a href="blog-one-column-left-sidebar.html">Blog One Column Left Sidebar</a></li>
                                                    <li><a href="blog-one-column-right-sidebar-2.html">Blog One Column Right Sidebar 02</a></li>
                                                    <li><a href="blog-one-column-left-sidebar-02.html">Blog One Column Left Sidebar 02</a></li>
                                                    <li><a href="blog-two-column-left-sidebar.html">Blog Two Column Left Sidebar</a></li>
                                                    <li><a href="blog-two-column-right-sidebar.html">Blog Two Column Right Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>-->
                                            </li>
                                            <!--<li><a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="book-session.html">Book Session</a></li>
                                                    <li><a href="feature.html">Features</a></li>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="about-me.html">About Me</a></li>
                                                    <li><a href="service-one.html">Service One</a></li>
                                                    <li><a href="service-two.html">Service two</a></li>
                                                    <li><a href="single-service.html">Single Service</a></li>
                                                </ul>
                                            </li>-->
                                            <li><a href="contact.html">CONTACT</a>
                                                <!--<ul>
                                                    <li><a href="contact-one.html">Contact One</a></li>
                                                    <li><a href="contact-two.html">Contact Two</a></li>
                                                </ul>-->
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-area"></div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Style -->
        <!-- Start Bradcaump area -->
        <div class="ht__bradcaump__area">
            <div class="ht__bradcaump__wrap" style="background-attachment: scroll; background-color: rgba(0, 0, 0, 0); background-image: url('images/slider/bg/3.jpg'); background-position: center center; background-repeat: no-repeat; background-size: cover; box-sizing: border-box;"  data--black__overlay="5">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bradcaump__title">
                                <h2 class="bradcaump-title">Contact</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="phc__breadcrumb bg__gray">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="bradcaump__inner">
                                <a class="breadcrumb-item" href="index.html">Home</a>
                                <span class="brd-separetor"><span class="ti-angle-right"></span></span>
                                <span class="breadcrumb-item active">Contact</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        <!-- Start Contact Area -->
        <section class="htc__contact__area bg--2 pb--70 pt--80">
            <div class="container">
                <div class="row">
                    <div class="contact__addres__wrapper clearfix">
                        <!-- Start Single Addrss -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="address">
                                <div class="address__icon">
                                    <i class="fa fa-instagram"></i>
                                </div>
                                <div class="address__details">
                                    <p><a href="https://www.instagram.com/nakedcampaign/">@nakedcampaign</a></p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Addrss -->
                        <!-- Start Single Addrss -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 xmt--40">
                            <div class="address">
                                <div class="address__icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="address__details">
                                    <p><a href="mailto:info@nakedcampaign.org">info@nakedcampaign.org</a></p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Addrss -->
                        <!-- Start Single Addrss -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 smt--40 xmt--40">
                            <div class="address">
                                <div class="address__icon">
                                    <i class="fa fa-globe"></i>
                                </div>
                                <div class="address__details">
                                    <p><a href="index.html">www.nakedcampaign.org</a></p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Addrss -->
                    </div>
                </div>
            </div>
            <!-- Start Google Map -->
            <div class="htc__google__map" style="margin:17rem;">
                <div class="map-contacts">
                    <!--<div id="googleMap"></div>-->
                </div>
            </div>

            <!-- End Google Map -->
            <!-- Start Contact Form -->
            <div class="psy__contact__form">
                <div class="container my-5">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                            <div class="htc__contact__form__wrap">
                            <div class="contact-form-wrap">
                                <h2 class="ct__title text--theme">Send us a message</h2>
                                <form id="contact-form" action="mail.php" method="post">
                                    <div class="single-contact-form name">
                                        <div class="contact-box name_email">
                                            <div class="contact-box">
                                                <span>Your Name*</span>
                                                <input type="text" name="name">
                                            </div>
                                            <div class="contact-box">
                                                <span>Phone *</span>
                                                <input type="tel" name="phone">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-contact-form">
                                        <div class="contact-box subject">
                                            <span>Email*</span>
                                            <input type="email" name="email">
                                        </div>
                                    </div>
                                    <div class="single-contact-form">
                                        <div class="contact-box message">
                                            <span>Message*</span>
                                            <textarea name="message"></textarea>
                                        </div>
                                    </div>
                                    <div class="contact-btn">
                                        <button type="submit" class="htc__btn">Send</button>
                                    </div>
                                </form>
                            </div>
                            <div class="form-output">
                                <p class="form-messege"></p>
                            </div>
                        </div>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Conatact Form -->
        </section>
        <!-- End Contact Area -->
        <!-- Start Subscribe Area -->
        <section class="htc__subscribe__area  bg__cat--1 subscribe--3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="htc__subscribe__wrap">
                            <div class="htc__subscribe__inner">
                                <div class="ht__subscribe__text">
                                    <h2 class="text-theme">Subscribe Here</h2>
                                    <h4>Get our latest news & updates regularly</h4>
                                </div>
                                <div class="newsletter__form">
                                    <div class="input__box">
                                        <div id="mc_embed_signup">
                                            <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                                <div id="mc_embed_signup_scroll" class="htc__news__inner">
                                                    <div class="news__input">
                                                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email here" required>
                                                    </div>
                                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                    <div class="clearfix subscribe__btn"><input type="submit" value="Send" name="subscribe" id="mc-embedded-subscribe" class="bst__btn btn--white__color">

                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Subscribe Area -->
        <!-- Start Footer Area -->
        <footer class="htc__footer__area footer--3">
            <div class="footer__container bg__cat--2">
                <div class="container">
                    <div class="row">
                        <!-- Start Footer Content -->
                        <div class="footer__wedgit">
                            <div class="col-md-5 col-lg-4 col-sm-6 col-xs-12">
                                <div class="footer">
                                    <h2 class="ft__title">Useful Links</h2>
                                    <div class="ft__link__inner">
                                        <ul class="ft__link__list">
                                          <li><a href="index.html"><span class="ti-angle-double-right"></span>Home</a></li>
                                          <li><a href="about-me.html"><span class="ti-angle-double-right"></span>About</a></li>
                                          <li><a href="events.html"><span class="ti-angle-double-right"></span>Events</a></li>
                                          <li><a href="gallery.html"><span class="ti-angle-double-right"></span>Gallery</a></li>
                                        </ul>
                                        <ul class="ft__link__list">
                                          <li><a href="http://suicidepreventionlifeline.org/"><span class="ti-angle-double-right"></span>Suicide Hotline</a></li>
                                          <li><a href="http://drughelpline.org/"><span class="ti-angle-double-right"></span>Addiction Hotline</a></li>
                                          <li><a href="https://www.nationaleatingdisorders.org/"><span class="ti-angle-double-right"></span>Eating Disorder Hotline</a></li>
                                          <li><a href="https://www.crisistextline.org/selfharm"><span class="ti-angle-double-right"></span>Self Harm Hotline</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-lg-offset-1 col-sm-6 col-xs-12 xmt--40">
                                <div class="footer footer__titte__wrrap">
                                    <h2 class="ft__title">Instagram Feed</h2>
                                    <div class="ht__twitter__feed">
                                      <!-- InstaWidget -->
                                      <a href="https://instawidget.net/v/user/nakedcampaign" id="link-acdaced9fae64b81140947e6c2663964b595718a35286a60fb4eea98311c8acb">@nakedcampaign</a>
                                      <script src="https://instawidget.net/js/instawidget.js?u=acdaced9fae64b81140947e6c2663964b595718a35286a60fb4eea98311c8acb&width=300px"></script>
                                        <!-- Single Twit -->
                                        <!--<div class="ht__twit">
                                            <div class="ht__twit__icon">
                                                <span class="ti-twitter-alt"></span>
                                            </div>
                                            <div class="twit__details">
                                                <p><a href="#">@nakedcampaign,</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                                <span>12 min ago</span>
                                            </div>
                                        </div>-->
                                        <!-- Single Twit -->
                                        <!--<div class="ht__twit">
                                            <div class="ht__twit__icon">
                                                <span class="ti-twitter-alt"></span>
                                            </div>
                                            <div class="twit__details">
                                                <p><a href="#">@nakedcampaign,</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                                <span>12 min ago</span>
                                            </div>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-lg-2 col-lg-offset-1 col-sm-6 col-xs-12 smt--40 xmt--40">
                                <div class="footer">
                                    <h2 class="ft__title">Contact</h2>
                                    <div class="ft__contact__inner">
                                        <!--<div class="ft__contact">
                                            <p> 123 Main Street <br> Anytown USA</p>
                                        </div>
                                        <div class="ft__contact">
                                            <p><a href="#"></a></p>
                                            <p><a href="#"></a></p>
                                        </div>-->
                                        <div class="ft__contact">
                                          <p><a href="mailto:info@nakedcampaign.org">info@nakedcampaign.org</a></p>
                                          <p><a href="index.html">www.nakedcampaign.org</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Footer Content -->
                    </div>
                </div>
            </div>
            <!-- Start Copyright Area -->
            <div class="copyright bg__cat--3">
                <div class="container">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="copyright__content">
                            <div class="copyright__inner">
                                <p>All Rights Reserved. <a href="index.html">Naked Campaign</a>
                                </p>
                            </div>
                            <ul class="social__icon">
                              <li><a href="https://www.instagram.com/nakedcampaign/" target="_blank"><span class="ti-instagram"></span></a></li>
                              <li><a href="#" target="_blank"><span class="ti-pinterest"></span></a></li>
                              <li><a href="#" target="_blank"><span class="ti-twitter"></span></a></li>
                              <li><a href="#" target="_blank"><span class="ti-facebook"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright Area -->
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>


    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmGmeot5jcjdaJTvfCmQPfzeoG_pABeWo "></script>
    <script>
        // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);

        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 12,

                scrollwheel: false,

                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(23.7286, 90.3854), // New York

                // How you would like to style the map.
                // This is where you would paste any style found on Snazzy Maps.
                 styles:
[

    {
        "featureType": "all",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "saturation": 36
            },
            {
                "color": "#000000"
            },
            {
                "lightness": 40
            }
        ]
    },
    {
        "featureType": "all",
        "elementType": "labels.text.stroke",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "#000000"
            },
            {
                "lightness": 16
            }
        ]
    },
    {
        "featureType": "all",
        "elementType": "labels.icon",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 20
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 17
            },
            {
                "weight": 1.2
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 20
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 21
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 17
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 29
            },
            {
                "weight": 0.2
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 18
            }
        ]
    },
    {
        "featureType": "road.local",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 16
            }
        ]
    },
    {
        "featureType": "transit",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 19
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 17
            }
        ]
    }
]
            };

            // Get the HTML DOM element that will contain your map
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('googleMap');

            // Create the Google Map using our element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);

            // Let's also add a marker while we're at it
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(23.7286, 90.3854),
                map: map,
                title: 'Psychological!',
                icon: 'images/icons/map.png',
                animation:google.maps.Animation.BOUNCE

            });
        }
    </script>



    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>

</html>
