
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Naked Campaign || &num;thinknaked</title>
    <meta name="description" content="mental health, psychologist, wellness, center, trauma, depression, loss, health, therapist, healing, support">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <!--<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">-->
    <!--<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">-->
    <!--<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">-->
    <!--<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">-->
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">
    <style>
    body, html {
    height: 100%;
    }
    .parallax {
    /* The image used */
    background-image: url('img_parallax.jpg');

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    </style>

    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Body main wrapper start -->
    <!---<div class="wrapper">-->
        <!-- Start Header Style -->
        <header class="htc__header">

            <!-- Start Header Top Area -->
            <div class="htc__header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="ht__header__top__left">
                                <p><span>Email :</span> info@nakedcampaign.org</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="ht__header__top__right">
                              <ul class="social__icon">
                                  <li><a href="https://www.instagram.com/nakedcampaign/" target="_blank"><span class="ti-instagram"></span></a></li>
                                  <li><a href="#" target="_blank"><span class="ti-pinterest"></span></a></li>
                                  <li><a href="#" target="_blank"><span class="ti-twitter"></span></a></li>
                                  <li><a href="#" target="_blank"><span class="ti-facebook"></span></a></li>
                              </ul>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top Area -->
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="menumenu__container clearfix">
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-7">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo/nakedlogo.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-9 col-lg-9 hidden-sm hidden-xs">
                                <nav class="main__menu__nav hidden-xs hidden-sm">
                                    <ul class="main__menu">
                                        <li class="drop"><a href="index.html">HOME</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="index.html">Home version 01</a></li>
                                                <li><a href="index-2.html">Home version 02</a></li>
                                                <li><a href="index-3.html">Home version 03</a></li>
                                            </ul>-->
                                        </li>
                                        <li class="drop"><a href="about-me.html">ABOUT</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="about-me.html">About Me</a></li>
                                            </ul>-->
                                        </li>
                                        <li class="drop"><a href="events.html">EVENTS</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="service-one.html">Service One</a></li>
                                                <li><a href="service-two.html">Service two</a></li>
                                                <li><a href="single-service.html">Single Service</a></li>
                                            </ul>-->
                                        </li>
                                        <li class="drop"><a href="gallery.html">Gallery</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-one-column-right-sidebar.html">Blog One Column Right Sidebar</a></li>
                                                <li><a href="blog-one-column-left-sidebar.html">Blog One Column Left Sidebar</a></li>
                                                <li><a href="blog-one-column-right-sidebar-2.html">Blog One Column Right Sidebar 02</a></li>
                                                <li><a href="blog-one-column-left-sidebar-02.html">Blog One Column Left Sidebar 02</a></li>
                                                <li><a href="blog-two-column-left-sidebar.html">Blog Two Column Left Sidebar</a></li>
                                                <li><a href="blog-two-column-right-sidebar.html">Blog Two Column Right Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>-->
                                        </li>
                                        <!--<li class="drop"><a href="#">Pages</a>
                                            <ul class="dropdown">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="book-session.html">Book Session</a></li>
                                                <li><a href="feature.html">Features</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="about-me.html">About Me</a></li>
                                                <li><a href="service-one.html">Service One</a></li>
                                                <li><a href="service-two.html">Service two</a></li>
                                                <li><a href="single-service.html">Single Service</a></li>
                                            </ul>
                                        </li>-->
                                        <li class="drop"><a href="contact.html">CONTACT</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="contact-one.html">Contact One</a></li>
                                                <li><a href="contact-two.html">Contact Two</a></li>
                                            </ul>-->
                                        </li>
                                    </ul>
                                    <div class="buy__now__btn">
                                        <a class="htc__btn" href="#">JOIN THE MOVEMENT</a>
                                    </div>
                                </nav>
                                <div class="mobile-menu clearfix visible-xs visible-sm">
                                    <nav id="mobile_dropdown">
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <!--<ul>
                                                    <li><a href="index.html">Home version 01</a></li>
                                                    <li><a href="index-2.html">Home version 02</a></li>
                                                    <li><a href="index-3.html">Home version 03</a></li>
                                                </ul>-->
                                            </li>
                                            <li><a href="about-me.html">ABOUT</a>
                                                <!--<ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="about-me.html">About Me</a></li>
                                                </ul>-->
                                            </li>
                                            <li><a href="events.html">EVENTS</a>
                                                <!--<ul>
                                                    <li><a href="service-one.html">Service One</a></li>
                                                    <li><a href="service-two.html">Service two</a></li>
                                                    <li><a href="single-service.html">Single Service</a></li>
                                                </ul>-->
                                            </li>
                                            <li><a href="gallery.html">GALLERY</a>
                                                <!--<ul>
                                                    <li><a href="blog.html">Blog Page</a></li>
                                                    <li><a href="blog-one-column-right-sidebar.html">Blog One Column Right Sidebar</a></li>
                                                    <li><a href="blog-one-column-left-sidebar.html">Blog One Column Left Sidebar</a></li>
                                                    <li><a href="blog-one-column-right-sidebar-2.html">Blog One Column Right Sidebar 02</a></li>
                                                    <li><a href="blog-one-column-left-sidebar-02.html">Blog One Column Left Sidebar 02</a></li>
                                                    <li><a href="blog-two-column-left-sidebar.html">Blog Two Column Left Sidebar</a></li>
                                                    <li><a href="blog-two-column-right-sidebar.html">Blog Two Column Right Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>-->
                                            </li>
                                            <!--<li><a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="book-session.html">Book Session</a></li>
                                                    <li><a href="feature.html">Features</a></li>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="about-me.html">About Me</a></li>
                                                    <li><a href="service-one.html">Service One</a></li>
                                                    <li><a href="service-two.html">Service two</a></li>
                                                    <li><a href="single-service.html">Single Service</a></li>
                                                </ul>-->
                                            </li>
                                            <li><a href="contact.html">CONTACT</a>
                                                <!--<ul>
                                                    <li><a href="contact-one.html">Contact One</a></li>
                                                    <li><a href="contact-two.html">Contact Two</a></li>
                                                </ul>-->
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-area"></div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Style -->

        <!-- Start Slider Area -->
        <div class="slider__container">
            <div class="slider__activation__wrap--2">
                <!-- Start Single Slide -->
                <div class="slide slider__fixed--height slide__align--left slider__bg__position" style="background-image: url(images/slider/bg/4.jpg)"> <!--images/slider/bg/3.jpg-->
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                                <div class="slider__inner">
                                    <h1 class="animate_text_style" data-in-effect="fadeInDown" data-out-effect="fadeOutUp">Life is not for a moment but it's a combination OF moments. </h1>
                                    <div class="slider__btn">
                                        <a class="htc__btn" href="book-session.html">CONNECT</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- End Slider Area -->
        <div class="parallax"></div>
        <div class="wrapper">
        <!-- Start Slider Area -->
        <!--<div class="slider__container slider--2">
            <div class="slider__activation__wrap owl-carousel owl-theme">
                <!-- Start Single Slide -->
                <!--<div class="slide slider__fixed--height slide__align--left slider__bg__position" style="background-image:url(images/slider/bg/3.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-lg-10 col-sm-12 col-xs-12">
                                <div class="slider__display--left cd-intro">
                                    <div class="cd-intro-content scale">
                                        <div class="slider__inner content-wrapper">
                                            <div>
                                                <h1 class="text--theme">Make your life good not only outside but also inside.</h1>
                                                <div class="slider__btn">
                                                    <a class="htc__btn" href="contact.html">CONNECT</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
                <!-- End Single Slide -->
                <!-- Start Single Slide -->
                <!--<div class="slide slider__fixed--height slide__align--left" style="background: rgba(0, 0, 0, 0) url(images/slider/bg/2.jpg) no-repeat scroll 0 0 / cover;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-lg-10 col-sm-12 col-xs-12">
                                <div class="slider__display--left cd-intro">
                                    <div class="cd-intro-content scale">
                                        <div class="slider__inner content-wrapper">
                                            <div>
                                                <h1 class="text--theme">Make your life good not only outside but also inside.</h1>
                                                <div class="slider__btn">
                                                    <a class="htc__btn" href="contact.html">CONNECT</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
                <!-- End Single Slide -->
                <!-- Start Single Slide -->
              <!--  <div class="slide slider__fixed--height slide__align--left" style="background: rgba(0, 0, 0, 0) url(images/slider/bg/2.jpg) no-repeat scroll 0 0 / cover;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9 col-lg-9 col-sm-12 col-xs-12">
                                <div class="slider__display--left cd-intro">
                                    <div class="cd-intro-content scale">
                                        <div class="slider__inner content-wrapper">
                                            <div>
                                                <h1 class="text--theme">Make your life good not only outside but also inside.</h1>
                                                <div class="slider__btn">
                                                    <a class="htc__btn" href="contact.html">CONNECT</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- End Slider Area -->
        <!-- Start Service Area -->
        <section class="htc__service__area pt--140 pb--100">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sction__title--2 text-center">
                            <h4 class="text--theme">Welcome to <span>“Naked”</span></h4>
                            <h2 class="text--theme">Our vision is to educate women on mental health while instilling self confidence.</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="htc__service__wrap clearfix">
                        <!-- Start Single Service -->
                        <div class="col-md-4 col-lg-4 col-sm-4 co-xs-12">
                            <div class="service foo">
                                <div class="service__icon">
                                    <img src="images/others/icon/1.png" alt="icon images">
                                </div>
                                <div class="service__details">
                                    <h2>Workshops.</h2><!--Talking about Problems-->
                                    <p>Our Workshops aim to help you understand, take charge of and take responsibility of your own mental health.</p><br>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-4 col-lg-4 col-sm-4 co-xs-12 xmt--40">
                            <div class="service foo">
                                <div class="service__icon">
                                    <img src="images/others/icon/2.png" alt="icon images">
                                </div>
                                <div class="service__details">
                                    <h2>Conversations.</h2><!--Ongoing Discussion-->
                                    <p>When we know what to say and what to do, we can be the difference for someone who may be experiencing a mental health.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-4 col-lg-4 col-sm-4 co-xs-12 xmt--40">
                            <div class="service foo">
                                <div class="service__icon">
                                    <img src="images/others/icon/4.png" alt="icon images">
                                </div>
                                <div class="service__details">
                                    <h2>Events.</h2><!--Solving the Problem-->
                                    <p>Our programs will feature a non-traditional approach that we have demonstrated, and we know from firsthand knowledge that it works. </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service Area -->
        <!-- Start Appoinment Area -->
        <section class="htc__appoinment__area appoinment--4  pos--relative ptb--150">
            <!-- Start Appoinment Form -->
            <div class="htc__visit__time bg__gray">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="htc__visit__inner">
                                <h2 class="text--theme">Our Mission</h2>
                                <p>A mental health awareness campaign that focuses on women that have been abused via violence, women dealing with self-love challenges, women with low self esteem issues, women who have been raped and women dealing with mental health challenges stemming life adversities; using the arts to help liberate.</p>
                                <div class="htc__visit__lst__wrap">
                                    <ul class="htc__visit__list">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                    <ul class="htc__visit__list">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="htc__appoinment__form bg__gray">
                <h2>Volunteer Form</h2>
                <div class="htc__app__box__inner">
                    <div class="htc__app__box">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="htc__app__box">
                        <input type="text" placeholder="Email">
                    </div>
                </div>
                <!--<div class="htc__app__box__inner">
                    <div class="htc__app__box psy__calendar">
                        <input class="date__dropdown" type="text" id="datepicker" value="Date">
                    </div>
                    <div class="htc__app__box">
                        <input type="text" placeholder="Subject to discuss">
                    </div>
                </div>-->
                <div class="htc__app__box__inner message">
                    <div class="htc__app__box message">
                        <textarea name="Message" placeholder="I would like to volunteer!"></textarea>
                    </div>
                </div>
                <div class="ht__appoin__btn">
                    <a class="htc__btn" href="#">SEND</a>
                </div>
            </div>
            <!-- End Appoinment Form -->
        </section>
        <!-- End Appoinment Area -->
        <!-- Start Service Area -->
        <section class="htc__service__area pb--140 bg--2 pt--100">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section__title__left">
                            <h2 class="text--white">Finding Help</h2>
                            <p>When your mental health is off, you want to get help to make it better. Fortunately, there are a wide range of treatments and supports. Please see list below:</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="htc__service__wrap service--2 clearfix">
                      <div class="col-md-6 col-lg-7 col-sm-12 col-xs-12">
                        <div class="col-lg-6 col-xs-12">
                            <!-- Start Single Service -->
                            <div class="htc__service__list">
                                <div class="service">
                                  <br>
                                    <div class="ser__list__num">01.</div>
                                    <h2><a href="http://suicidepreventionlifeline.org/">Suicide Hotline</a></h2>
                                    <p><a href="tel:1-800-273-8255">1-800-273-8255</a> </p>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-xs-12">
                              <div class="htc__service__list">
                                <div class="service">
                                  <br>
                                    <div class="ser__list__num">02.</div>
                                    <h2><a href="http://drughelpline.org/">Addiction Hotline</a></h2>
                                    <p><a href="tel:1-877-226-3111">1-877-226-3111</a> </p>
                                </div>
                            </div>
                          </div>
                            <!-- End Single Service -->
                            <!-- Start Single Service -->
                            <div class="col-lg-6 col-xs-12">
                            <div class="htc__service__list">
                                <div class="service">
                                  <br>
                                    <div class="ser__list__num">03.</div>
                                    <h2><a href="https://www.nationaleatingdisorders.org/">Eating Disorder Hotline</a></h2>
                                    <p><a href="tel:1-844-228-2962">1-844-228-2962</a> </p>
                                </div>
                              </div>
                            </div>
                              <div class="col-lg-6 col-xs-12">
                                <div class="service">
                                  <br>
                                    <div class="ser__list__num">04.</div>
                                    <h2><a href="https://www.crisistextline.org/selfharm">Self Harm Hotline</a></h2>
                                    <p><a href="tel:1-877-455-0628">1-877-455-0628</a> </p>
                                </div>
                            </div>

                            <!-- End Single Service -->
                            <!-- Start Single Service -->
                          <div class="col-lg-6 col-xs-12">
                            <div class="htc__service__list">
                                <div class="service">
                                  <br>
                                    <div class="ser__list__num">05.</div>
                                    <h2><a href="https://www.crisistextline.org/depression">Depression Hotline</a></h2>
                                    <p><a href="tel:1-888-640-5174">1-888-640-5174</a> </p>
                                </div>
                              </div>
                          </div>
                        <div class="col-lg-6 col-xs-12">
                                <div class="service">
                                  <br>
                                    <div class="ser__list__num">06.</div>
                                    <h2><a href="https://www.thehotline.org/">National Domestic Violence</a></h2>
                                    <p><a href="tel:1−800−799−7233">1−800−799−7233</a> </p>
                                </div>
                            </div>

                          <!-- End Single Service -->
                        </div>
                        <div class="col-md-4 col-lg-5 col-sm-12 col-xs-12">
                            <div class="video__wrap foo">
                                <div class="video__image">
                                    <img src="images/service/2.jpg" alt="videi images">
                                    <div class="video__inner">
                                        <a class="video__trigger video-popup" href="https://www.youtube.com/watch?v=E6q0r9a9I3o">
                                            <img src="images/service/play2.png" alt="play images">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service Area -->
        <!-- Start Gallery Area -->
        <section class="htc__gallery__area pb--140 bg__white">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section__title text-center">
                            <h2 class="title__line text--theme"> Gallery </h2>
                            <p>Photos from the conferences, workshops, and events we organize. Our team at work and more.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="htc__gallery__wrap gallery--2 clearfix">
                        <!-- Start Single Gallery -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                            <div class="gallery foo">
                                <div class="gallery__thumb">
                                    <a href="#"><img src="images/portfolio/gallery-2/9.jpg" alt="gallery images"></a>
                                </div>
                                <div class="gallery__hover">
                                    <div class="gallery__hover__info">
                                        <a href="images/portfolio/big-img/1.jpg" data-lightbox="grportimg" data-title="My caption"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Gallery -->
                        <!-- Start Single Gallery -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                            <div class="gallery foo">
                                <div class="gallery__thumb">
                                    <a href="gallery.html"><img src="images/portfolio/gallery-2/10.jpg" alt="gallery images"></a>
                                </div>
                                <div class="gallery__hover">
                                    <div class="gallery__hover__info">
                                        <a href="images/portfolio/big-img/2.jpg" data-lightbox="grportimg" data-title="My caption"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Gallery -->
                        <!-- Start Single Gallery -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                            <div class="gallery foo">
                                <div class="gallery__thumb">
                                    <a href="gallery.html"><img src="images/portfolio/gallery-2/11.jpg" alt="gallery images"></a>
                                </div>
                                <div class="gallery__hover">
                                    <div class="gallery__hover__info">
                                        <a href="images/portfolio/big-img/8.jpg" data-lightbox="grportimg" data-title="My caption"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Gallery -->
                        <!-- Start Single Gallery -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                            <div class="gallery foo">
                                <div class="gallery__thumb">
                                    <a href="gallery.html"><img src="images/portfolio/gallery-2/13.jpg" alt="gallery images"></a>
                                </div>
                                <div class="gallery__hover">
                                    <div class="gallery__hover__info">
                                        <a href="images/portfolio/gallery-2/13full.jpg" data-lightbox="grportimg" data-title="My caption"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Gallery -->
                        <!-- Start Single Gallery -->
                        <!--<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                            <div class="gallery foo">
                                <div class="gallery__thumb">
                                    <a href="#"><img src="images/portfolio/gallery-2/14.jpg" alt="gallery images"></a>
                                </div>
                                <div class="gallery__hover">
                                    <div class="gallery__hover__info">
                                        <a href="images/portfolio/gallery-2/14full.jpg" data-lightbox="grportimg" data-title="My caption">Image Caption</a>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <!-- End Single Gallery -->
                        <!-- Start Single Gallery -->
                        <!--<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                            <div class="gallery foo">
                                <div class="gallery__thumb">
                                    <a href="#"><img src="images/portfolio/gallery-2/15.jpg" alt="gallery images"></a>
                                </div>
                                <div class="gallery__hover">
                                    <div class="gallery__hover__info">
                                        <a href="images/portfolio/gallery-2/15full.jpg" data-lightbox="grportimg" data-title="My caption">Image Caption</a>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <!-- End Single Gallery -->
                        <!-- Start Single Gallery -->
                        <!--<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                            <div class="gallery foo">
                                <div class="gallery__thumb">
                                    <a href="#"><img src="images/portfolio/gallery-2/16.jpg" alt="gallery images"></a>
                                </div>
                                <div class="gallery__hover">
                                    <div class="gallery__hover__info">
                                        <a href="images/portfolio/gallery-2/16full.jpg" data-lightbox="grportimg" data-title="My caption">Image Caption</a>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <!-- End Single Gallery -->
                        <!-- Start Single Gallery -->
                        <!--<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                            <div class="gallery foo">
                                <div class="gallery__thumb">
                                    <a href="#"><img src="images/portfolio/gallery-2/17.jpg" alt="gallery images"></a>
                                </div>
                                <div class="gallery__hover">
                                    <div class="gallery__hover__info">
                                        <a href="images/portfolio/gallery-2/17full.jpg" data-lightbox="grportimg" data-title="My caption">Image Caption</a>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <!-- End Single Gallery -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Gallery Area -->
        <!-- Start Team Area -->
        <section class="htc__team__area pb--150 bg__white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section__title text-center">
                            <h2 class="title__line text--theme">Our Founder</h2>
                            <p>De&apos;Anna Liz established the Naked Campaign in 2017 as a community-based nonprofit dedicated to addressing the needs of those living with mental illness and to promoting the overall mental health of all Americans.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="htc__team__wrap clearfix mt--40">
                        <!-- Start Single Team -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <!--<div class="team foo">
                                <div class="htc__team__thumb">
                                    <a href="team-details.html">
                                        <img src="images/team/2.jpg" alt="team images">
                                    </a>
                                    <div class="team__hover__action">
                                        <h2><a href="team-details.html">Name</a></h2>
                                        <h6>Title</h6>
                                    </div>
                                </div>
                                <div class="htc__team__details">
                                    <div class="htc__team__info">
                                        <h2><a href="team-details.html">Name</a></h2>
                                        <h6>Title</h6>
                                    </div>
                                    <div class="team__social__service">
                                        <ul class="tm__social__icon">
                                            <li><a href="#"><span class="ti-facebook"></span></a></li>
                                            <li><a href="#"><span class="ti-twitter"></span></a></li>
                                            <li><a href="#"><span class="ti-instagram"></span></a></li>
                                            <li><a href="#"><span class="ti-google"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>-->
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <!--<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">-->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="team foo">
                                <div class="htc__team__thumb">
                                    <a href="team-details.html">
                                        <img src="images/team/1.jpg" alt="team images">
                                    </a>
                                    <div class="team__hover__action">
                                        <h2><a href="about-me.html">De&apos;Anna Liz</a></h2>
                                        <h6></h6>
                                    </div>
                                </div>
                                <div class="htc__team__details">
                                    <div class="htc__team__info">
                                        <h2><a href="about-me.html">De&apos;Anna Liz</a></h2>
                                        <h6></h6>
                                    </div>
                                    <div class="team__social__service">
                                        <ul class="tm__social__icon">
                                            <li><a href="#"><span class="ti-facebook"></span></a></li>
                                            <li><a href="#"><span class="ti-twitter"></span></a></li>
                                            <li><a href="#"><span class="ti-instagram"></span></a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <!--<div class="team foo">
                                <div class="htc__team__thumb">
                                    <a href="team-details.html">
                                        <img src="images/team/3.jpg" alt="team images">
                                    </a>
                                    <div class="team__hover__action">
                                        <h2><a href="team-details.html">Name</a></h2>
                                        <h6>Title</h6>
                                    </div>
                                </div>
                                <div class="htc__team__details">
                                    <div class="htc__team__info">
                                        <h2><a href="team-details.html">Name</a></h2>
                                        <h6>Title</h6>
                                    </div>
                                    <div class="team__social__service">
                                        <ul class="tm__social__icon">
                                            <li><a href="#"><span class="ti-facebook"></span></a></li>
                                            <li><a href="#"><span class="ti-twitter"></span></a></li>
                                            <li><a href="#"><span class="ti-instagram"></span></a></li>
                                            <li><a href="#"><span class="ti-google"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>-->
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <!--<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                            <div class="team foo">
                                <div class="htc__team__thumb">
                                    <a href="team-details.html">
                                        <img src="images/team/4.jpg" alt="team images">
                                    </a>
                                    <div class="team__hover__action">
                                        <h2><a href="team-details.html">Name</a></h2>
                                        <h6>Title</h6>
                                    </div>
                                </div>
                                <div class="htc__team__details">
                                    <div class="htc__team__info">
                                        <h2><a href="team-details.html">Name</a></h2>
                                        <h6>Title</h6>
                                    </div>
                                    <div class="team__social__service">
                                        <ul class="tm__social__icon">
                                            <li><a href="#"><span class="ti-facebook"></span></a></li>
                                            <li><a href="#"><span class="ti-twitter"></span></a></li>
                                            <li><a href="#"><span class="ti-instagram"></span></a></li>
                                            <li><a href="#"><span class="ti-google"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <!-- End Single Team -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Area -->
        <!-- Start Testimonial Area -->
        <section class="htc__testimonial__area testimonial--2">
            <div class="testimonial__container" style="background-attachment: scroll; background-color: rgba(0, 0, 0, 0); background-image: url('images/bg/6.jpg'); background-position: center center; background-repeat: no-repeat; background-size: cover; box-sizing: border-box;" data--theme__overlay="88">
                <div class="container">
                    <div class="row">
                        <div class="ht__testimonial__activation testimonial__activation--1 owl-carousel owl-theme">
                            <!-- Start Single Testimonial -->
                            <div class="testimonial clearfix">
                                <div class="col-md-7 col-lg-7 col-sm-7 col-xs-12">
                                    <div class="htc__testimonial__content">
                                        <div class="htc__testimonial__inner">
                                            <div class="ht__quote">
                                                <img src="images/icons/quote.png" alt="">
                                            </div>
                                            <div class="ht__test__details">
                                                <p>The main message is that you are not the only one going through these problems or ideas...you can verbalize them and you can cope with them in a healthy way to get you through that.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 col-md-5 col-sm-5 col-xs-12">
                                    <div class="testimonial__clint">
                                        <div class="testimonial__thumb">
                                            <img src="images/test/client/10.png" alt="testimonial images">
                                        </div>
                                        <div class="clint__info">
                                            <h4 class="text--theme"><a href="#">Jordan</a></h4>
                                            <h6></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
                            <!-- Start Single Testimonial -->
                            <div class="testimonial clearfix">
                                <div class="col-md-7 col-lg-7 col-sm-7 col-xs-12">
                                    <div class="htc__testimonial__content">
                                        <div class="htc__testimonial__inner">
                                            <div class="ht__quote">
                                                <img src="images/icons/quote.png" alt="">
                                            </div>
                                            <div class="ht__test__details">
                                                <p>Recovery is real. You can recover from this, even if you have symptoms. Those don’t mean you aren’t in a process of recovery. [Recovery] is really just a process of achieving the kind of life you want—not just an absence of symptoms, or feeling okay all the time, but that struggle where you have support to get on the path you want to get on.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 col-md-5 col-sm-5 col-xs-12">
                                    <div class="testimonial__clint">
                                        <div class="testimonial__thumb">
                                            <img src="images/test/client/10.png" alt="testimonial images">
                                        </div>
                                        <div class="clint__info">
                                            <h4 class="text--theme"><a href="#">Leah</a></h4>
                                            <h6></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
                            <!-- Start Single Testimonial -->
                            <div class="testimonial clearfix">
                                <div class="col-md-7 col-lg-7 col-sm-7 col-xs-12">
                                    <div class="htc__testimonial__content">
                                        <div class="htc__testimonial__inner">
                                            <div class="ht__quote">
                                                <img src="images/icons/quote.png" alt="">
                                            </div>
                                            <div class="ht__test__details">
                                                <p>Don't be afraid to talk about it.... Speak up. Doesn't matter if you know someone who is considering it, or if you are the person considering it. Go to everybody. Go to a complete stranger. Call someone. Doesn't even have to be anyone you know, especially if you're worried about someone you know freaking out on you. Call someone. There are places to go for that. There are people who are willing to sit there and listen, who can help.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 col-md-5 col-sm-5 col-xs-12">
                                    <div class="testimonial__clint">
                                        <div class="testimonial__thumb">
                                            <img src="images/test/client/10.png" alt="testimonial images">
                                        </div>
                                        <div class="clint__info">
                                            <h4 class="text--theme"><a href="#">Ashley</a></h4>
                                            <h6></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial Area -->
        <!-- Start Success Area -->
        <!--<section class="htc__success__area bg__white ptb--140">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section__title text-center">
                            <h2 class="title__line text--theme">Success Stories</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt--80">
                    <div class="htc__success__activation owl-carousel owl-theme">
                        <!-- Start Single Success -->
                        <!--<div class="ht__single__success clearfix bg__gray">
                            <div class="col-md-5 col-lg-5 col-sm-5 col-xs-12">
                                <div class="ht__success__thumb">
                                    <img src="images/about/3.jpg" alt="success images">
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-7 col-sm-7 col-xs-12">
                                <div class="ht__success__inner">
                                    <div class="ht__success__content">
                                        <h2>Name</h2>
                                        <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium mque laudantium, totam rem aperiam, eaque ipsa quae ab illo ntore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsamo  quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur </p>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <!-- End Single Success -->
                        <!-- Start Single Success -->
                        <!--<div class="ht__single__success clearfix bg__gray">
                            <div class="col-md-5 col-lg-5 col-sm-5 col-xs-12">
                                <div class="ht__success__thumb">
                                    <img src="images/about/4.jpg" alt="success images">
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-7 col-sm-7 col-xs-12">
                                <div class="ht__success__inner">
                                    <div class="ht__success__content">
                                        <h2>Name</h2>
                                        <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium mque laudantium, totam rem aperiam, eaque ipsa quae ab illo ntore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsamo  quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur </p>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <!-- End Single Success -->
                        <!-- Start Single Success -->
                        <!--<div class="ht__single__success clearfix bg__gray">
                            <div class="col-md-5 col-lg-5 col-sm-5 col-xs-12">
                                <div class="ht__success__thumb">
                                    <img src="images/about/3.jpg" alt="success images">
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-7 col-sm-7 col-xs-12">
                                <div class="ht__success__inner">
                                    <div class="ht__success__content">
                                        <h2>Name</h2>
                                        <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium mque laudantium, totam rem aperiam, eaque ipsa quae ab illo ntore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsamo  quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur </p>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <!-- End Single Success -->
                    <!--</div>
                </div>
            </div>
        </section>-->
        <!-- End Success Area -->
        <!-- Start Blog Area -->
        <!--<section class="htc__blog__area bg__white pb--150">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section__title text-center">
                            <h2 class="title__line text--theme">Latest Blog Posts</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="htc__blog__wrap clearfix mt--30">-->
                        <!-- Start single Blog -->
                        <!--<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="blog foo">
                                <div class="ht__blog__thumb">
                                    <a href="blog-details.html">
                                        <img src="images/blog/blog-img/1.jpg" alt="blog images">
                                    </a>
                                </div>
                                <div class="htc__blog__inner">
                                    <div class="ht__blog__sub">
                                        <h2><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipisicing</a></h2>
                                        <span class="bl__date">25 Aug, 2018</span>
                                    </div>
                                    <ul class="ht__blog__meta">
                                        <li>Like   29</li>
                                        <li>View   75</li>
                                        <li><a href="#">Comments   12</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
                        <!-- End single Blog -->
                        <!-- Start single Blog -->
                        <!--<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="blog foo">
                                <div class="ht__blog__thumb">
                                    <a href="blog-details.html">
                                        <img src="images/blog/blog-img/2.jpg" alt="blog images">
                                    </a>
                                </div>
                                <div class="htc__blog__inner">
                                    <div class="ht__blog__sub">
                                        <h2><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipisicing</a></h2>
                                        <span class="bl__date">29 Aug, 2018</span>
                                    </div>
                                    <ul class="ht__blog__meta">
                                        <li>Like   29</li>
                                        <li>View   75</li>
                                        <li><a href="#">Comments   12</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
                        <!-- End single Blog -->
                        <!-- Start single Blog -->
                        <!--<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="blog foo">
                                <div class="ht__blog__thumb">
                                    <a href="blog-details.html">
                                        <img src="images/blog/blog-img/3.jpg" alt="blog images">
                                    </a>
                                </div>
                                <div class="htc__blog__inner">
                                    <div class="ht__blog__sub">
                                        <h2><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipisicing</a></h2>
                                        <span class="bl__date">25 Aug, 2018</span>
                                    </div>
                                    <ul class="ht__blog__meta">
                                        <li>Like   29</li>
                                        <li>View   75</li>
                                        <li><a href="#">Comments   12</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
                        <!-- End single Blog -->
                    <!--</div>
                </div>
            </div>
        </section>-->
        <!-- End Blog Area -->
        <div class="parallax"></div>
        <!-- Start Footer Area -->
        <footer class="htc__footer__area footer--2">
            <div class="footer__container bg__cat--2">
                <!-- Start Subscribe Area -->
                <div class="htc__subscribe__area subscribe--2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="htc__subscribe__wrap">
                                    <div class="htc__subscribe__inner">
                                        <h2 class="text-theme">Subscribe to Our Blog</h2>
                                        <h4>Get our latest news & update regularly</h4>
                                        <div class="newsletter__form">
                                            <div class="input__box">
                                                <div id="mc_embed_signup">
                                                    <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                                        <div id="mc_embed_signup_scroll" class="htc__news__inner">
                                                            <div class="news__input">
                                                                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email here" required>
                                                            </div>
                                                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                            <div class="clearfix subscribe__btn"><input type="submit" value="Send" name="subscribe" id="mc-embedded-subscribe" class="bst__btn btn--white__color">

                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Subscribe Area -->
                <div class="container">
                    <div class="row">
                        <!-- Start Footer Content -->
                        <div class="footer__wedgit clearfix">
                            <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12">
                                <div class="footer">
                                    <h2 class="ft__title">Useful Links</h2>
                                    <div class="ft__link__inner">
                                        <ul class="ft__link__list">
                                            <li><a href="about-me.html"><span class="ti-angle-double-right"></span>About</a></li>
                                            <li><a href="events.html"><span class="ti-angle-double-right"></span>Events</a></li>
                                            <li><a href="gallery.html"><span class="ti-angle-double-right"></span>Gallery</a></li>
                                            <li><a href="contact.html"><span class="ti-angle-double-right"></span>Contact</a></li>

                                        </ul>
                                        <ul class="ft__link__list">
                                            <li><a href="http://suicidepreventionlifeline.org/"><span class="ti-angle-double-right"></span>Suicide Hotline</a></li>
                                            <li><a href="http://drughelpline.org/"><span class="ti-angle-double-right"></span>Addiction Hotline</a></li>
                                            <li><a href="https://www.nationaleatingdisorders.org/"><span class="ti-angle-double-right"></span>Eating Disorder Hotline</a></li>
                                            <li><a href="https://www.crisistextline.org/selfharm"><span class="ti-angle-double-right"></span>Self Harm Hotline</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-lg-offset-1 col-sm-6 col-xs-12 xmt--40">
                                <div class="footer twitter">
                                    <h2 class="ft__title">Instagram Feed</h2>
                                    <div class="ht__twitter__feed">
                                      <!-- InstaWidget -->
                                      <a href="https://instawidget.net/v/user/nakedcampaign" id="link-acdaced9fae64b81140947e6c2663964b595718a35286a60fb4eea98311c8acb">@nakedcampaign</a>
                                      <script src="https://instawidget.net/js/instawidget.js?u=acdaced9fae64b81140947e6c2663964b595718a35286a60fb4eea98311c8acb&width=300px"></script>
                                      <!-- Single Twit -->
                                        <!--<div class="ht__twit">
                                            <div class="ht__twit__icon">
                                                <span class="ti-twitter-alt"></span>
                                            </div>
                                            <div class="twit__details">
                                                <p><a href="#">@nakedcampaign,</a> Lorem ipsum dolor sit amet, consectetur adipisicing</p>
                                                <span>12 min ago</span>
                                            </div>
                                        </div>
                                        <!-- Single Twit -->
                                        <!--<div class="ht__twit">
                                            <div class="ht__twit__icon">
                                                <span class="ti-twitter-alt"></span>
                                            </div>
                                            <div class="twit__details">
                                                <p><a href="#">@nakedcampaign,</a> Lorem ipsum dolor sit amet, consectetur adipisicing</p>
                                                <span>12 min ago</span>
                                            </div>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-2 col-lg-offset-2 col-sm-6 col-xs-12 xmt--40 smt--40">
                                <div class="footer">
                                    <h2 class="ft__title">Contact</h2>
                                    <div class="ft__contact__inner">
                                        <!--<div class="ft__contact">
                                            <p><br></p>
                                        </div>
                                        <div class="ft__contact">
                                            <p><a href="#">+</a></p>
                                            <p><a href="#">+</a></p>
                                        </div>-->
                                        <div class="ft__contact">
                                            <p><a href="mailto:info@nakedcampaign.org">info@nakedcampaign.org</a></p>
                                            <p><a href="index.html">www.nakedcampaign.org</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Footer Content -->
                    </div>
                </div>
            </div>
            <!-- Start Copyright Area -->
            <div class="copyright bg__cat--3">
                <div class="container">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="copyright__content">
                            <div class="copyright__inner">
                                <p>All Rights Reserved. <a href="index.html">Naked Campaign</a>
                                </p>
                            </div>
                            <ul class="social__icon">
                                <li><a href="https://www.instagram.com/nakedcampaign/" target="_blank"><span class="ti-instagram"></span></a></li>
                                <li><a href="#" target="_blank"><span class="ti-pinterest"></span></a></li>
                                <li><a href="#" target="_blank"><span class="ti-twitter"></span></a></li>
                                <li><a href="#" target="_blank"><span class="ti-facebook"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright Area -->
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>

</html>
