<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Naked Campaign</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,900italic,700italic,900,700,500italic,500,400italic,300italic,300,100italic,100|Open+Sans:400,300,400italic,300italic,600,600italic,700italic,700,800|Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700" rel="stylesheet" type="text/css">
<!-- Styles -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/icons.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/sea-green.css" title="sea-green" />
<link rel="alternate stylesheet" type="text/css" href="css/brown.css" title="brown" />
<link rel="alternate stylesheet" type="text/css" href="css/bright-red.css" title="bright-red" />
<link rel="alternate stylesheet" type="text/css" href="css/yellow.css" title="yellow" />
<link rel="alternate stylesheet" type="text/css" href="css/green.css" title="green" />
<link rel="alternate stylesheet" type="text/css" href="css/hunter-green.css" title="hunter-green" />
<link rel="alternate stylesheet" type="text/css" href="css/light-pink.css" title="light-pink" />
<link rel="alternate stylesheet" type="text/css" href="css/orange.css" title="orange" />
<link rel="alternate stylesheet" type="text/css" href="css/pink.css" title="pink" />
<link rel="alternate stylesheet" type="text/css" href="css/red.css" title="red" />
<link href="css/contact.css" rel="stylesheet" type="text/css" /> <!-- AJAX Contact Form Stylesheet -->
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie.css" />
<script type="text/javascript" language="javascript" src="js/html5shiv.js"></script>
<![endif]-->
<!-- Scripts -->
<script src="js/jquery-2.2.2.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>
<script src="js/html5lightbox.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.jigowatt.js"></script><!-- AJAX Form Submit -->
<script src="js/perfect-scrollbar.jquery.js" type="text/javascript"></script>
<script src="js/perfect-scrollbar.js" type="text/javascript"></script>
<script src="js/script.js"></script>
<script src="js/styleswitcher.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script defer src="js/jquery.mousewheel.js"></script>

<script>
$(window).load(function(){
  $(".our-causes").flexslider({
	animation: "slide",
	animationLoop: false,
	controlNav: true,
    maxItems: 1,
	pausePlay: false,
	mousewheel:false,
	start: function(slider){
	  $("body").removeClass("loading");
	}
	});


  $(".slideshow").flexslider({
	animation: "fade",
	animationLoop: false,
	slideShow:false,
	controlNav: true,
    maxItems: 1,
	pausePlay: false,
	mousewheel:false,
	start: function(slider){
	  $("body").removeClass("loading");
	}
	});

  $(".footer_carousel").flexslider({
	animation: "slide",
	animationLoop: false,
	slideShow:false,
	controlNav: true,
    maxItems: 1,
	pausePlay: false,
	mousewheel:false,
	start: function(slider){
	  $("body").removeClass("loading");
	}
	});
});
</script>
<script type="text/javascript">
$(document).ready(function(){
	$(function() {
		$("#carousel").carouFredSel({
			responsive: true,
			circular: false,
			auto: false,
			items: {
				visible: 1,
				width: 20,
			},
			scroll: {
				fx: "directscroll"
			}
		});
		$("#thumbs").carouFredSel({
			responsive: true,
			circular: false,
			infinite: false,
			auto: false,
			prev: "#prev",
			next: "#next",
			items: {
				visible: {
					min: 1,
					max: 6
				},
				width: 200,
				height: "80%"
			}
		});
		$("#thumbs a").click(function() {
			$("#carousel").trigger("slideTo", "#" + this.href.split("#").pop() );
			$("#thumbs a").removeClass("selected");
			$(this).addClass("selected");
			return false;
		});
	});
});
</script>
<!-- Scripts For Layer Slider  -->
<script src="layerslider/js/greensock.js" type="text/javascript"></script>
<!-- LayerSlider script files -->
<script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
jQuery("#layerslider").layerSlider({
	responsive: true,
	responsiveUnder: 1280,
	layersContainer: 1170,
	skin: "fullwidth",
	hoverPrevNext: true,
	skinsPath: "layerslider/skins/"
});
});
</script>
</head>
<body>
<div class="theme-layout">
<div id="top-bar" class="modern">
	<div class="container">
		<ul>
			<li>
				<i class="icon-home"></i>
				425 Street Name, UK, London
			</li>
			<li>
				<i class="icon-phone"></i>
				(123) 456-7890
			</li>
			<li>
				<i class="icon-envelope"></i>
				info@nakedcampaign.org
			</li>
		</ul>
		<div class="header-social">
			<ul>
				<li><a href="#" title=""><i class="icon-google-plus"></i></a></li>
				<li><a href="#" title=""><i class="icon-facebook"></i></a></li>
				<li><a href="#" title=""><i class="icon-skype"></i></a></li>
				<li><a href="#" title=""><i class="icon-linkedin"></i></a></li>
				<li><a href="#" title=""><i class="icon-twitter"></i></a></li>
			</ul>
		</div>
	</div>
</div><!--top bar-->
<header class="header2 sticky">
	<div class="container">
		<div class="logo">
			<a href="#" title=""><img src="images/logo.png" alt="Logo" /><h1><i>L</i>ifeline</h1></a>
		</div><!-- Logo -->
		<a class="header-btn" href="#" title="">DONATE NOW</a>
		<nav class="menu">
			<ul id="menu-navigation">
				<li class="active"><a><i class="icon-circle"></i>Home</a>
					<ul class="mega-menu2">
						<li><a href="index.html" title="">Home Simple 1</a></li>
						<li><a href="index2.html" title="">Home Modern Style</a></li>
						<li><a href="index3.html" title="">Home Simple 2</a></li>
						<li><a href="index4.html" title="">Home Simple 3</a></li>
						<li><a href="index7.html" title="">Home Traditional Style</a></li>
						<li><a href="index5.html" title="">Home With Video</a></li>
						<li><a href="index6.html" title="">Home With Portfolio</a></li>
						<li><a href="index8.html" title="">Home With Sidebar</a></li>
						<li><a href="index9.html" title="">Home Organization 1</a></li>
						<li><a href="index10.html" title="">Home Organization 2</a></li>
						<li><a href="index11.html" title="">Home Minimalist 1</a></li>
						<li><a href="index12.html" title="">Home Minimalist 2</a></li>
						<li><a href="index13.html" title="">NonProfit Organization 2016</a></li>
						<li><a href="index14.html" title="">Photography Hompage 2016</a></li>
                        <li><a href="index-with-imgcarousel.html" title="">Home image carousel 2017<span>NEW</span></a></li>
                        <li><a href="index-with-text-carousel.html" title="">Home text carousel 2017<span>NEW</span></a></li>
                        <li><a href="index-with-banner.html" title="">Home featured banner 2017<span>NEW</span></a></li>
						<li><a><strong>Header Styles</strong></a>
							<ul>
								<li><a href="header1.html" title="">Transparent Header</a></li>
								<li><a href="header2.html" title="">Header With Social Icons</a></li>
								<li><a href="header3.html" title="">Header With Countdown</a></li>
								<li><a href="sticky-menu.html" title="">Sticky Header</a></li>
								<li><a href="menu-below-slider.html" title="">Menu Below Slider</a></li>
								<li><a href="middle-logo.html" title="">With Logo In The Mid</a></li>
								<li><a href="index5.html" title="">Toggle Header</a></li>
							</ul>
						</li>
					</ul><!-- Drop Down -->
				</li>
				<li><a><i class="icon-circle"></i>Pages</a>
					<ul class="mega-menu">
						<li><a href="about.html" title="">About Wide</a></li>
						<li><a href="contact.html" title="">Contact Wide</a></li>
						<li><a href="profile-single-page.html" title="">Profile Single Page</a></li>
						<li><a>Events</a>
							<ul class="drop-right">
								<li><a href="events.html" title="">Right Sidebar</a></li>
								<li><a href="events-left-sidebar.html" title="">Left Sidebar</a></li>
								<li><a href="single-event-page.html" title="">Event Single Page</a></li>
							</ul>
						</li>
						<li><a href="successful-stories.html" title="">Successful Stories Wide</a>
							<ul>
								<li><a href="single-post-project2.html" title="">Successful Story Single Page with Out Sidebar</a></li>
								<li><a href="single-post-project.html" title="">Successful Story Single Page With Sidebar</a></li>
							</ul>
						</li>
						<li><a href="services-single.html" title="">Single Service Page</a></li>
						<li><a href="single-causes.html" title="">Single Cause Page</a></li>
						<li><a href="causes.html" title="">Our Causes Wide</a></li>
						<li><a href="causes2.html" title="">Our Causes Wide 2</a></li>
						<li><a href="causes3.html" title="">Our Causes Wide 3</a></li>
						<li><a href="causes-with-sidebar.html" title="">Our Causes with Sidebar</a></li>
						<li><a href="missions.html" title="">Our Missions</a></li>
						<li><a href="news.html" title="">News Page</a></li>
						<li><a href="blog-with-sidebar.html" title="">News Single Page</a></li>
						<li><a href="404.html" title="">404 Page Wide</a></li>
						<li><a>Projects</a>
							<ul class="drop-right">
								<li><a href="projects.html" title="">On Going Projects Wide</a></li>
								<li><a href="single-post-project.html" title="">Single Post Project</a></li>
								<li><a href="single-post-project-left-sidebar.html" title="">Single Post Project Left Sidebar</a></li>
							</ul>
						</li>
						<li><a>Search With Right Sidebar</a>
							<ul>
								<li><a href="search-found.html" title="">Search Results Found</a></li>
								<li><a href="nothing-found.html" title="">Search Result Not Found</a></li>
							</ul>
						</li>
						<li><a>Search With Left Sidebar</a>
							<ul class="drop-right">
								<li><a href="search-found-left-sidebar.html" title="">Search Results Found</a></li>
								<li><a href="nothing-found-left-sidebar.html" title="">Search Result Not Found</a></li>
							</ul>
						</li>
					</ul><!-- Drop Down -->
					<ul class="mega-menu">
						<li><a href="about.html" title="">About Wide</a></li>
						<li><a href="contact.html" title="">Contact Wide</a></li>
						<li><a href="profile-single-page.html" title="">Profile Single Page</a></li>
						<li><a>Events</a>
							<ul class="drop-right">
								<li><a href="events.html" title="">Right Sidebar</a></li>
								<li><a href="events-left-sidebar.html" title="">Left Sidebar</a></li>
								<li><a href="single-event-page.html" title="">Event Single Page</a></li>
							</ul>
						</li>
						<li><a href="successful-stories.html" title="">Successful Stories Wide</a></li>
						<li><a href="services-single.html" title="">Single Service Page</a></li>
						<li><a href="single-causes.html" title="">Single Cause Page</a></li>
						<li><a href="causes.html" title="">Our Causes Wide</a></li>
						<li><a>Photography Demo Pages</a>
							<ul class="drop-right">
								<li><a href="photography-demo-single.html" title="">Photography Demo Single</a></li>
								<li><a href="photography-demo-detail.html" title="">Photography Demo Detail</a></li>
							</ul>
						</li>
						<li><a href="causes2.html" title="">Our Causes Wide 2</a></li>
						<li><a href="causes3.html" title="">Our Causes Wide 3</a></li>
						<li><a href="missions.html" title="">Our Missions</a></li>
						<li><a href="news.html" title="">News Page</a></li>
						<li><a href="404.html" title="">404 Page Wide</a></li>
						<li><a>Projects</a>
							<ul class="drop-right">
								<li><a href="projects.html" title="">On Going Projects Wide</a></li>
								<li><a href="single-post-project.html" title="">Single Post Project</a></li>
								<li><a href="single-post-project-left-sidebar.html" title="">Single Post Project Left Sidebar</a></li>
							</ul>
						</li>
						<li><a>Search With Right Sidebar</a>
							<ul>
								<li><a href="search-found.html" title="">Search Results Found</a></li>
								<li><a href="nothing-found.html" title="">Search Result Not Found</a></li>
							</ul>
						</li>
						<li><a>Search With Left Sidebar</a>
							<ul class="drop-right">
								<li><a href="search-found-left-sidebar.html" title="">Search Results Found</a></li>
								<li><a href="nothing-found-left-sidebar.html" title="">Search Result Not Found</a></li>
							</ul>
						</li>
					</ul><!-- Drop Down -->
				</li>
				<li><a><i class="icon-circle"></i>Cart</a>
					<ul>
						<li><a>My Cart</a>
							<ul class="drop-right">
								<li><a href="cart.html" title="">Right Sidebar</a></li>
								<li><a href="cart-left-sidebar.html" title="">Left Sidebar</a></li>
							</ul>
						</li>
						<li><a>Products</a>
							<ul class="drop-right">
								<li><a href="products.html" title="">Right Sidebar</a></li>
								<li><a href="products-left-sidebar.html" title="">Left Sidebar</a></li>
							</ul>
						</li>
						<li><a>Checkout</a>
							<ul class="drop-right">
								<li><a href="checkout.html" title="">Right Sidebar</a></li>
								<li><a href="checkout-left-sidebar.html" title="">Left Sidebar</a></li>
							</ul>
						</li>
						<li><a>Order Recieved</a>
							<ul class="drop-right">
								<li><a href="order-recieved.html" title="">Right Sidebar</a></li>
								<li><a href="order-recieved-left-sidebar.html" title="">Left Sidebar</a></li>
							</ul>
						</li>
						<li><a>Single Product Page</a>
							<ul class="drop-right">
								<li><a href="single-product.html" title="">Right Sidebar</a></li>
								<li><a href="single-product-left-sidebar.html" title="">Left Sidebar</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a><i class="icon-circle"></i>Portfolio</a>
					<ul>
						<li><a href="portfolio-2-column.html" title="">2 Column Wide</a></li>
						<li><a href="portfolio-3-column.html" title="">3 Column Wide</a></li>
						<li><a href="portfolio-4-column.html" title="">4 Column Wide</a></li>
					</ul>
				</li>
				<li><a><i class="icon-circle"></i>Gallery</a>
					<ul>
						<li><a href="gallery-one-column.html" title="">1 Column Wide</a></li>
						<li><a href="gallery-two-column.html" title="">2 Column Wide</a></li>
						<li><a href="gallery-three-column.html" title="">3 Column Wide</a></li>
						<li><a href="gallery-four-column.html" title="">4 Column Wide</a></li>
						<li><a>Video Gallery</a>
							<ul class="drop-right">
								<li><a href="gallery-three-column-video.html" title="">3 Column With Lightbox</a></li>
								<li><a href="gallery-three-column-video2.html" title="">3 Column </a></li>
								<li><a href="gallery-two-column-video.html" title="">2 Column With Lightbox</a></li>
								<li><a href="gallery-two-column-video2.html" title="">2 Column</a></li>
							</ul>
						</li>
						<li><a>Right Sidebar</a>
							<ul class="drop-right">
								<li><a href="gallery-one-column-with-sidebar.html" title="">1 Column</a></li>
								<li><a href="gallery-two-column-with-sidebar.html" title="">2 Column</a></li>
								<li><a href="gallery-three-column-with-sidebar.html" title="">3 Column</a></li>
							</ul>
						</li>
						<li><a>Left Sidebar</a>
							<ul class="drop-right">
								<li><a href="gallery-one-column-with-left-sidebar.html" title="">1 Column</a></li>
								<li><a href="gallery-two-column-with-left-sidebar.html" title="">2 Column</a></li>
								<li><a href="gallery-three-column-with-left-sidebar.html" title="">3 Column</a></li>
							</ul>
						</li>
					</ul><!-- Drop Down -->
				</li>
				<li><a><i class="icon-circle"></i>Blog</a>
					<ul>
						<li><a href="blog-without-sidebar.html" title="">Blog Wide</a></li>
						<li><a href="blog-with-sidebar.html" title="">Blog With Left Sidebar</a></li>
						<li><a href="blog-with-left-sidebar.html" title="">Blog With Right Sidebar</a></li>
						<li><a>Single Posts Right Sidebar</a>
							<ul class="drop-right">
								<li><a href="single-post-image.html" title="">Single Post With Image</a></li>
								<li><a href="single-post-video.html" title="">Single Post With Video</a></li>
								<li><a href="single-post-slider.html" title="">Single Post With Slider</a></li>
								<li><a href="single-post-project.html" title="">Project Single Post</a></li>
							</ul>
						</li>
						<li><a>Single Posts Left Sidebar</a>
							<ul class="drop-right">
								<li><a href="single-post-image-left-sidebar.html" title="">Single Post With Image</a></li>
								<li><a href="single-post-video-left-sidebar.html" title="">Single Post With Video</a></li>
								<li><a href="single-post-slider-left-sidebar.html" title="">Single Post With Slider</a></li>
								<li><a href="single-post-project-left-sidebar.html" title="">Project Single Post</a></li>
							</ul>
						</li>

					</ul><!-- Drop Down -->
				</li>
				<li><a href="elements.html"><i class="icon-circle"></i>Features</a>
					<ul class="drop-right mega-menu">
						<li><a href="light-footer.html">Light Footer</a></li>
						<li><a href="title-style.html">Title Styles</a></li>
						<li><a href="elements.html#tabs-style">4 Tabs Style</a></li>
						<li><a href="elements.html#accordions-style">2 Accordions</a></li>
						<li><a href="elements.html#blockquotes-style">2 Block Qoutes</a></li>
						<li><a href="elements.html#highlightedtext">HighLighted Text</a></li>
						<li><a href="elements.html#buttons-style">6 Buttons Sets</a></li>
						<li><a href="elements.html#list-styles">List Styles</a></li>
						<li><a href="elements.html#alertboxes">Alert Boxes</a></li>
						<li><a href="elements.html#dropcap">Dropcap Variations</a></li>
						<li><a href="elements.html#socialicons">Social Icons</a></li>
						<li><a href="elements.html#alignedimages">Aligned Images</a></li>
						<li><a href="elements.html#progressbars">2 Progress Bars</a></li>
						<li><a href="elements.html#pricetable">Price Tables</a></li>
					</ul>
				</li>
			</ul>
		</nav><!-- Menu -->
	</div>
</header><!--header-->
<div class="responsive-header">
	<div class="responsive-topbar">
		<div class="responsive-topbar-info">
			<ul>
				<li><i class="fa fa-home"></i> Go to Home</li>
				<li><i class="fa fa-phone"></i> (031) 6565001</li>
				<li><i class="fa fa-envelope"></i> info@nakedcampaign.org</li>
			</ul>
			<div class="container">
				<div class="responsive-socialbtns">
					<ul>
						<li><a href="#" title=""><i class="fa fa-rss"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-pinterest-p"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="responsive-logomenu">
		<div class="container">
			<a href="index.html" title=""><img src="images/responsivelogo.png" alt="Logo" /></a>
			<span class="menu-btn"><i class="fa fa-th-list"></i></span>
		</div>
	</div>
	<div class="responsive-menu">
		<span class="close-btn"><i class="fa fa-close"></i></span>
		<ul>
			<li class="has-dropdown"><a href="#" title="">Home</a>
				<ul>
					<li><a href="index.html" title="">Home Simple 1</a></li>
						<li><a href="index2.html" title="">Home Modern Style</a></li>
						<li><a href="index3.html" title="">Home Simple 2</a></li>
						<li><a href="index4.html" title="">Home Simple 3</a></li>
						<li><a href="index7.html" title="">Home Traditional Style</a></li>
						<li><a href="index5.html" title="">Home With Video</a></li>
						<li><a href="index6.html" title="">Home With Portfolio</a></li>
						<li><a href="index8.html" title="">Home With Sidebar</a></li>
						<li><a href="index9.html" title="">Home Organization 1</a></li>
						<li><a href="index10.html" title="">Home Organization 2</a></li>
						<li><a href="index11.html" title="">Home Minimalist 1</a></li>
						<li><a href="index12.html" title="">Home Minimalist 2</a></li>
						<li><a href="index13.html" title="">NonProfit Organization 2016</a></li>
						<li><a href="index14.html" title="">Photography Hompage 2016</a></li>
                        <li><a href="index-with-imgcarousel.html" title="">Home image carousel 2017<span>NEW</span></a></li>
                        <li><a href="index-with-text-carousel.html" title="">Home text carousel 2017<span>NEW</span></a></li>
                        <li><a href="index-with-banner.html" title="">Home featured banner 2017<span>NEW</span></a></li>
						<li class="has-dropdown"><a href="#" title=""><strong>Header Styles</strong></a>
							<ul>
								<li><a href="header1.html" title="">Transparent Header</a></li>
								<li><a href="header2.html" title="">Header With Social Icons</a></li>
								<li><a href="header3.html" title="">Header With Countdown</a></li>
								<li><a href="sticky-menu.html" title="">Sticky Header</a></li>
								<li><a href="menu-below-slider.html" title="">Menu Below Slider</a></li>
								<li><a href="middle-logo.html" title="">With Logo In The Mid</a></li>
								<li><a href="index5.html" title="">Toggle Header</a></li>
							</ul>
						</li>
				</ul><!-- Drop Down -->
			</li>
			<li class="has-dropdown"><a href="#" title="">Pages</a>
				<ul>
					<li><a href="about.html" title="">About Wide</a></li>
					<li><a href="contact.html" title="">Contact Wide</a></li>
					<li><a href="profile-single-page.html" title="">Profile Single Page</a></li>
					<li class="has-dropdown"><a href="#" title="">Events</a>
						<ul>
							<li><a href="events.html" title="">Right Sidebar</a></li>
							<li><a href="events-left-sidebar.html" title="">Left Sidebar</a></li>
							<li><a href="single-event-page.html" title="">Event Single Page</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#" title="">Photography Demo Pages</a>
							<ul class="drop-right">
								<li><a href="photography-demo-single.html" title="">Photography Demo Single</a></li>
								<li><a href="photography-demo-detail.html" title="">Photography Demo Detail</a></li>
							</ul>
						</li>
					<li><a href="successful-stories.html" title="">Successful Stories Wide</a></li>
					<li><a href="services-single.html" title="">Single Service Page</a></li>
					<li><a href="single-causes.html" title="">Single Cause Page</a></li>
					<li><a href="causes.html" title="">Our Causes Wide</a></li>
					<li><a href="404.html" title="">404 Page Wide</a></li>
					<li class="has-dropdown"><a href="#" title="">Projects</a>
						<ul>
							<li><a href="projects.html" title="">On Going Projects Wide</a></li>
							<li><a href="single-post-project.html" title="">Single Post Project</a></li>
							<li><a href="single-post-project-left-sidebar.html" title="">Single Post Project Left Sidebar</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#" title="">Search With Right Sidebar</a>
						<ul>
							<li><a href="search-found.html" title="">Search Results Found</a></li>
							<li><a href="nothing-found.html" title="">Search Result Not Found</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#" title="">Search With Left Sidebar</a>
						<ul>
							<li><a href="search-found-left-sidebar.html" title="">Search Results Found</a></li>
							<li><a href="nothing-found-left-sidebar.html" title="">Search Result Not Found</a></li>
						</ul>
					</li>
				</ul><!-- Drop Down -->
			</li>
			<li class="has-dropdown"><a href="#" title="">Cart</a>
				<ul>
					<li class="has-dropdown"><a href="#" title="">My Cart</a>
						<ul>
							<li><a href="cart.html" title="">Right Sidebar</a></li>
							<li><a href="cart-left-sidebar.html" title="">Left Sidebar</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#" title="">Products</a>
						<ul>
							<li><a href="products.html" title="">Right Sidebar</a></li>
							<li><a href="products-left-sidebar.html" title="">Left Sidebar</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#" title="">Checkout</a>
						<ul>
							<li><a href="checkout.html" title="">Right Sidebar</a></li>
							<li><a href="checkout-left-sidebar.html" title="">Left Sidebar</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#" title="">Order Recieved</a>
						<ul>
							<li><a href="order-recieved.html" title="">Right Sidebar</a></li>
							<li><a href="order-recieved-left-sidebar.html" title="">Left Sidebar</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#" title="">Single Product Page</a>
						<ul>
							<li><a href="single-product.html" title="">Right Sidebar</a></li>
							<li><a href="single-product-left-sidebar.html" title="">Left Sidebar</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="has-dropdown"><a href="#" title="">Portfolio</a>
				<ul>
					<li><a href="portfolio-2-column.html" title="">2 Column Wide</a></li>
					<li><a href="portfolio-3-column.html" title="">3 Column Wide</a></li>
					<li><a href="portfolio-4-column.html" title="">4 Column Wide</a></li>
				</ul>
			</li>
			<li class="has-dropdown"><a href="#" title="">Gallery</a>
				<ul>
					<li><a href="gallery-one-column.html" title="">1 Column Wide</a></li>
					<li><a href="gallery-two-column.html" title="">2 Column Wide</a></li>
					<li><a href="gallery-three-column.html" title="">3 Column Wide</a></li>
					<li><a href="gallery-four-column.html" title="">4 Column Wide</a></li>
					<li class="has-dropdown"><a href="#" title="">Video Gallery</a>
						<ul>
							<li><a href="gallery-three-column-video.html" title="">3 Column With Lightbox</a></li>
							<li><a href="gallery-three-column-video2.html" title="">3 Column </a></li>
							<li><a href="gallery-two-column-video.html" title="">2 Column With Lightbox</a></li>
							<li><a href="gallery-two-column-video2.html" title="">2 Column</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#" title="">Right Sidebar</a>
						<ul>
							<li><a href="gallery-one-column-with-sidebar.html" title="">1 Column</a></li>
							<li><a href="gallery-two-column-with-sidebar.html" title="">2 Column</a></li>
							<li><a href="gallery-three-column-with-sidebar.html" title="">3 Column</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#" title="">Left Sidebar</a>
						<ul>
							<li><a href="gallery-one-column-with-left-sidebar.html" title="">1 Column</a></li>
							<li><a href="gallery-two-column-with-left-sidebar.html" title="">2 Column</a></li>
							<li><a href="gallery-three-column-with-left-sidebar.html" title="">3 Column</a></li>
						</ul>
					</li>
				</ul><!-- Drop Down -->
			</li>
			<li class="has-dropdown"><a href="#" title="">Blog</a>
				<ul>
					<li><a href="blog-without-sidebar.html" title="">Blog Wide</a></li>
					<li><a href="blog-with-sidebar.html" title="">Blog With Left Sidebar</a></li>
					<li><a href="blog-with-left-sidebar.html" title="">Blog With Right Sidebar</a></li>
					<li class="has-dropdown"><a href="#" title="">Single Posts Right Sidebar</a>
						<ul>
							<li><a href="single-post-image.html" title="">Single Post With Image</a></li>
							<li><a href="single-post-video.html" title="">Single Post With Video</a></li>
							<li><a href="single-post-slider.html" title="">Single Post With Slider</a></li>
							<li><a href="single-post-project.html" title="">Project Single Post</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#" title="">Single Posts Left Sidebar</a>
						<ul>
							<li><a href="single-post-image-left-sidebar.html" title="">Single Post With Image</a></li>
							<li><a href="single-post-video-left-sidebar.html" title="">Single Post With Video</a></li>
							<li><a href="single-post-slider-left-sidebar.html" title="">Single Post With Slider</a></li>
							<li><a href="single-post-project-left-sidebar.html" title="">Project Single Post</a></li>
						</ul>
					</li>

				</ul><!-- Drop Down -->
			</li>
			<li class="has-dropdown"><a href="elements.html">Features</a>
				<ul>
					<li><a href="light-footer.html">Light Footer</a></li>
					<li><a href="title-style.html">Title Styles</a></li>
					<li><a href="elements.html#tabs-style">4 Tabs Style</a></li>
					<li><a href="elements.html#accordions-style">2 Accordions</a></li>
					<li><a href="elements.html#blockquotes-style">2 Block Qoutes</a></li>
					<li><a href="elements.html#highlightedtext">HighLighted Text</a></li>
					<li><a href="elements.html#buttons-style">6 Buttons Sets</a></li>
					<li><a href="elements.html#list-styles">List Styles</a></li>
					<li><a href="elements.html#alertboxes">Alert Boxes</a></li>
					<li><a href="elements.html#dropcap">Dropcap Variations</a></li>
					<li><a href="elements.html#socialicons">Social Icons</a></li>
					<li><a href="elements.html#alignedimages">Aligned Images</a></li>
					<li><a href="elements.html#progressbars">2 Progress Bars</a></li>
					<li><a href="elements.html#pricetable">Price Tables</a></li>
					<li><a href="elements.html#columnsstyle">Columns Style</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<button class="responsive-donate">Donate Now</button>
</div><!--Responsive header-->
<div id="layerslider-container-fw">
	<div id="layerslider" style="width: 100%; height: 530px; margin: 0px auto; ">

		<div class="ls-slide" data-ls="transition3d:53; timeshift:-1000;">
			<img src="images/slider1.jpg" class="ls-bg" alt="Slide background">
				<h3 class="ls-l slide1" style="top: 203px; left:248px; background: url(images/slider1-img2.png) no-repeat scroll 0 0 / auto 100% transparent; font-family:roboto; font-size:34px; font-weight:bold; color:#4c4c4c; line-height:56px; padding:0 60px 0 60px; ; border-radius:3px;" data-ls="offsetxin:0;offsetyin:bottom;durationin:1000;easingin:easeOutQuad;fadein:false;rotatein:-10;offsetxout:0;durationout:1500;" ><i>SAVE</i> <span>ENVIRONMENT</span></h3>
				<span class="ls-l slide1"	style="top: 270px; left:248px; font-family:roboto; font-size:24px; font-weight:600; color:#000; padding:10px 20px 10px 50px; background:rgba(255,255,255,0.9); border-radius:4px 0 0px 4px; border-left:2px solid #93b631; position:relative; line-height:22px; float:left;" data-ls="offsetxin:0;offsetyin:top;durationin:1000;easingin:easeOutQuad;fadein:false;rotatein:10;offsetxout:0;durationout:1500;">BE READY TO WORK <i>WITH US</i></span>
				<p class="ls-l slide1"	style="top: 330px; left:248px; font-family:roboto; font-size:13px; color:#fefefe;" data-ls="delayin:1000; scalein:4; durationin : 1000;">Sed interdum, lacus et vulputate pellentesque, velit nulla commodo <br/> sem, at egestas nulla metus vel sapien! Lorem ipsum dolor</p>
		</div><!-- Slide1 -->
		<div class="ls-slide" data-ls="transition3d:12;timeshift:-1000;">
			<img src="images/slider2.jpg" class="ls-bg" alt="Slide background">
				<h3 class="ls-l slide3" style="top:196px; left:100px; font-family: roboto; color: #FFFFFF; line-height:22px; font-size:32px; background:rgba(0,0,0,0.85); padding:18px 30px; border-radius:3px;" data-ls="offsetxin:0; scalexin:0; scaleyin:0; offsetxout:0; offsetyout:top; durationin:1500; durationout:800; showuntil:2000; fadeout:false;">
						HELP <i>US</i> TO HELP OTHERS</h3>

				<h4 class="ls-l slide3" style="top:265px; left:100px; background:rgba(152,212,96,0.85); font-family: roboto; color: #FFFFFF; font-size:28px; line-height:26px; padding:10px 20px; border-radius:3px;" data-ls="offsetxin:0; scalexin:0; scaleyin:0; offsetxout:0; offsetyout:top; durationin:1500; durationout:800; delayin:500; showuntil:2500;fadeout:false;">
						RESPONSIVE <span>TEMPLATE</span></h4>

				<h5 class="ls-l slide3" style="top:319px; left:100px; background:rgba(255,255,255,0.85); color:#595858; font-family:roboto; font-size:24px; line-height: 20px; padding:10px 20px; border-radius:3px;" data-ls="offsetxin:0; scalexin:0; scaleyin:0; offsetxout:0; offsetyout:top; durationin:1500; durationout:800; delayin:1000; showuntil:3000;fadeout:false;">
						CREATIVE <span>IDEAS</span></h5>
		</div><!-- Slide2 -->
		<div class="ls-slide" data-ls="transition3d:35;timeshift:-1000;">
			<img src="images/slider3.jpg" class="ls-bg" alt="Slide background">
				<h3 class="ls-l" style="top: 160px; left:160px; font-family:roboto; font-size:72px; font-weight:bold; color:#fff; line-height:60px; text-align:center;" data-ls="offsetxin:0;offsetyin:top;durationin:1500;delayin:1000;easingin:easeInOutQuart;fadein:false;scalexin:0;scaleyin:0;offsetxout:0;offsetyout:top;durationout:1000;fadeout:false;" >I WANNA SAY <span>SOMETHING</span></h3>

				<span class="ls-l slide3-subtitle" style="top: 248px; left:160px; padding:13px; border-radius:3px; color:#fff; font-family:open sans; font-weight:900; font-size:26px; text-transform:uppercase; line-height:20px;" data-ls="offsetxin:0;offsetyin:bottom;durationin:1500;delayin:1200;easingin:easeInOutQuart;fadein:false;scalexin:0;scaleyin:0;offsetxout:0;offsetyout:top;durationout:1000;fadeout:false;">Please Feel My <i style="font-style:normal; color:#373737;">Tension</i></span>
				<span class="ls-l slide3-subtitle2" style="top: 248px; left:750px; background:rgba(0,0,0,0.8); padding:13px; border-radius:3px; color:#fff; font-family:open sans; font-weight:900; font-size:26px; text-transform:uppercase; line-height:20px;" data-ls="offsetxin:0;offsetyin:bottom;durationin:1500;delayin:1300;easingin:easeInOutQuart;fadein:false;scalexin:0;scaleyin:0;offsetxout:0;offsetyout:top;durationout:1000;fadeout:false;">We <i style="font-style:normal;">Need</i> Your Help</span>
		</div><!-- Slide3 -->
		<div class="ls-slide" data-ls="transition3d:75;timeshift:-1000;">
			<img src="images/slider4.jpg" class="ls-bg" alt="Slide background">

			<h3 class="ls-l slide4" style="top:180px; left:150px; background:rgba(0,0,0,0.9); font-family:roboto; font-size:36px; font-weight:bold; color:#fefefe; padding:20px 60px 20px; border-radius:4px;" data-ls="offsetxin:bottom;durationin:2000;delayin:1000;easingin:easeInOutQuart;fadein:true;scalexin:0;scaleyin:0;offsetxout:left;durationout:1400;fadeout:true;">
				SAVE THE <i>WORLD</i></h3>
			<span class="ls-l slide4-subtitle" style="top:280px; left:215px;border-radius: 4px 4px 0 0; color: #FFFFFF;font-family: open sans;font-size: 13px;font-weight: bold; padding: 5px 10px;" data-ls="offsetxin:bottom;durationin:2000;delayin:1500;easingin:easeInOutQuart;fadein:true;scalexin:0;scaleyin:0;offsetxout:left;durationout:1400;fadeout:true;">Want To Know Why And How We Do It?</span>

			<h4 class="ls-l" style="top:315px; left:120px; color:#030303; font-family:source sans pro; font-size:20px; font-weight:700;" data-ls="offsetxin:bottom;durationin:2000;delayin:2000;easingin:easeInOutQuart;fadein:true;scalexin:0;scaleyin:0;offsetxout:left;durationout:1400;fadeout:true;">OUR CHARITY HELPS THOSE PEOPLE WHO HAVE NO HOPE</h4>

			<p class="ls-l" style="top:350px; left:20px; font-family:roboto; font-size:14px; color:#030303;" data-ls="offsetxin:bottom;durationin:2000;delayin:2000;easingin:easeInOutQuart;fadein:true;scalexin:0;scaleyin:0;offsetxout:left;durationout:1400;fadeout:true;">Sed interdum, lacus et vulputate pellentesque, velit nulla commodo sem, at egestas nulla metus.</p>
		</div><!-- Slide4 -->
		<div class="ls-slide" data-ls="transition3d:63;timeshift:-1000;">
			<img src="images/slider5.jpg" class="ls-bg" alt="Slide background">
			<h3 class="ls-l slide5" style="top:80px; left:670px; font-family:open sans; font-size:36px; font-weight:700; color:#FFF;"  data-ls="offsetxin:0;offsetyin:top;durationin:750;delayin:1000;easingin:easeOutQuart;fadein:false;offsetxout:right;durationout:1000;easingout:easeInQuart;fadeout:false;">Supporting <span>889</span> People</h3>
			<i class="ls-l slide5" style="top:130px; left:760px; font-family:open sans; font-size:20px; color:#FFF;"  data-ls="offsetxin:0;offsetyin:top;durationin:750;delayin:500;easingin:easeOutQuart;fadein:false;offsetxout:right;durationout:1000;easingout:easeInQuart;fadeout:false;">fundraising & charity...</i>
			<h4 class="ls-l slide5-title" style="top:160px; left:560px; font-family:open sans; font-size:70px; font-weight:700; color:#FFF; line-height:55px; padding:50px 80px 80px; background:url(images/slider5-bg.png) no-repeat scroll 0 0 / 100% 100% transparent;" data-ls="offsetxin:0;offsetyin:0;durationin:1000;delayin:1400;easingin:easeOutQuart;fadein:false;easingout:easeInQuart;rotatexin:-90deg;">OPEN <span>H</span>EART</h4>
			<span class="ls-l" style="top:280px; left:710px; font-family:open sans; font-size:18px; font-weight:400; color:#FFF; letter-spacing:3px;" data-ls="offsetxin:0;offsetyin:0;durationin:1000;delayin:1700;easingin:easeOutQuart;fadein:false;easingout:easeInQuart;rotatexin:-90deg;">DONATE FOR NEEDY PEOPLE</span>
			<a class="ls-l slide-donate" style="top:350px; left:770px; font-family:open sans; font-size:12px; font-weight:400; color:#FFF; padding:10px 20px; border-radius:3px;"  data-ls="offsetxin:0;offsetyin:700;durationin:1000;delayin:2000;easingin:easeOutQuart;fadein:false;easingout:easeInQuart;rotatexin:-90deg;" href="#" title=""><i class="icon-heart"></i> DONATE NOW</a>
		</div><!-- Slide5 -->
		<div class="ls-slide" data-ls="transition3d:63;timeshift:-1000;">
			<img src="images/slider6.jpg" class="ls-bg" alt="Slide background">
			<div class="ls-l slide-icon" style="top:70px; left:50%;"  data-ls="scalexin:0;scaleyin:0;durationin:1000;delayin:400;easingin:easeOutQuart;fadein:false;easingout:easeInQuart;rotatein:-800deg;" ><img src="images/slide6-icon.png" alt="" /></div>
			<h3 class="ls-l" style="top:190px; left:50%; color:#FFF; font-family:open sans; font-size:60px; font-weight:300;" data-ls="durationin:1500; delayin:1000; easingin:easeOutQuart; fadein:false; easingout:easeInQuart; rotatexin:-90deg;">LET"S BUILD <span style="font-weight:700;">THE WORLD.</span></h3>
			<p class="ls-l" style="top:290px; left:50%; line-height:30px; color:#FFF; font-family:noto sans; font-size:14px; text-align:center;" data-ls="durationin:1500; delayin:1500; easingin:easeOutQuart; fadein:false; easingout:easeInQuart; rotatexin:-90deg;">With easy to use Drag and Drop Page Builder build professional looking page with best slider <br />Layer. Lorem ipsum dolor sit amet, consectetur</p>
			<div class="ls-l slide-donate2" style="top:370px; left:50%; font-family:open sans; font-size:12px; font-weight:400; color:#FFF; padding:10px 20px; border-radius:3px;" data-ls="durationin:1500; delayin:2000; easingin:easeOutQuart; fadein:false; easingout:easeInQuart; rotatexin:-90deg;"><a href="#" title=""><i class="icon-heart"></i> DONATE NOW</a></div>
		</div>

	</div>
</div><!-- Layer Slider -->
<section>
	<div class="container">
	<div class="message-box">
		<div class="message-box-title">
			<span><i class="icon-envelope-alt"></i></span>
			<p>Leave A Message</p>
			<i class="icon-angle-up"></i>
		</div>
		<div class="message-form">
			<p>Lorem ipsum dolor sit amet, cons ectetur adipisei ing elit. Pellentesque mi tellus, fringilla nonintedi.</p>
			<div id="message"></div>
			<form method="post" action="contact.php" name="contactform" id="contactform">
				<input name="name" class="form-control" type="text" id="name" size="30" value=""  placeholder="Name" />
				<input name="email" class="form-control" type="text" id="email" size="30" value=""  placeholder="Email" />
				<textarea name="comments" rows="3" id="comments" class="form-control"  placeholder="Your Message"></textarea>
				<input type="submit" class="submit-btn submit" id="submit" value="SEND MESSAGE" />
			</form>
		</div>
	</div><!-- Message Box -->
	</div>
</section>
<section class="block">
	<div class="container">
		<div class="row">
		<div class="col-md-9">
			<div class="sec-heading">
				<h2><strong>Our</strong> Causes</h2>
			</div><!-- Section Title -->
			<div class="our-causes">
					<ul class="slides">
						<li>
							<div class="row">
								<div class="col-md-4">
									<div class="causes-image">
										<img src="images/our-causes1.jpg" alt="thumb1" />
										<div class="cause-heading">
											<h3>Donate and give clean water</h3>
											<p>We needed to collect: <span><i>$</i>29,000</span> </p>
										</div>
											<div class="our-causes-hover">
												<h3>Feeding the Hungry</h3>
												<span>in <i>South Africa</i></span>
												<p>Duis accumsan rhosn cius arcvira orem bland it sit admet. Sedi ceel ugue. In idn iacues ante. Proi rien is mi gravida viverra.</p>
												<span class="help"><strong>Help us</strong> to collect:</span>
												<span class="needed-amount"><span>$</span>20,000 </span>
											</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="causes-image">
										<img src="images/our-causes2.jpg" alt="thumb1" />
										<div class="cause-heading">
											<h3>Donate and give clean water</h3>
											<p>We needed to collect: <span><i>$</i>29,000</span> </p>
										</div>
										<div class="our-causes-hover">
											<h3>Feeding the Hungry</h3>
											<span>in <i>South Africa</i></span>
											<p>Duis accumsan rhosn cius arcvira orem bland it sit admet. Sedi ceel ugue. In idn iacues ante. Proi rien is mi gravida viverra.</p>
											<span class="help"><strong>Help us</strong> to collect:</span>
											<span class="needed-amount"><span>$</span>20,000 </span>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="causes-image">
										<img src="images/our-causes3.jpg" alt="thumb1" />
											<div class="cause-heading">
												<h3>Supporting a day centre</h3>
												<p>We needed to collect: <span><i>$</i>30,000</span> </p>
											</div>
										<div class="our-causes-hover">
											<h3>Feeding the Hungry</h3>
											<span>in <i>South Africa</i></span>
											<p>Duis accumsan rhosn cius arcvira orem bland it sit admet. Sedi ceel ugue. In idn iacues ante. Proi rien is mi gravida viverra.</p>
											<span class="help"><strong>Help us</strong> to collect:</span>
											<span class="needed-amount"><span>$</span>20,000 </span>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-md-4">
									<div class="causes-image">
										<img src="images/our-causes1.jpg" alt="thumb1" />
										<div class="cause-heading">
											<h3>Donate and give clean water</h3>
											<p>We needed to collect: <span><i>$</i>29,000</span> </p>
										</div>
											<div class="our-causes-hover">
												<h3>Feeding the Hungry</h3>
												<span>in <i>South Africa</i></span>
												<p>Duis accumsan rhosn cius arcvira orem bland it sit admet. Sedi ceel ugue. In idn iacues ante. Proi rien is mi gravida viverra.</p>
												<span class="help"><strong>Help us</strong> to collect:</span>
												<span class="needed-amount"><span>$</span>20,000 </span>
											</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="causes-image">
										<img src="images/our-causes2.jpg" alt="thumb1" />
										<div class="cause-heading">
											<h3>Donate and give clean water</h3>
											<p>We needed to collect: <span><i>$</i>29,000</span> </p>
										</div>
										<div class="our-causes-hover">
											<h3>Feeding the Hungry</h3>
											<span>in <i>South Africa</i></span>
											<p>Duis accumsan rhosn cius arcvira orem bland it sit admet. Sedi ceel ugue. In idn iacues ante. Proi rien is mi gravida viverra.</p>
											<span class="help"><strong>Help us</strong> to collect:</span>
											<span class="needed-amount"><span>$</span>20,000 </span>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="causes-image">
										<img src="images/our-causes3.jpg" alt="thumb1" />
											<div class="cause-heading">
												<h3>Supporting a day centre</h3>
												<p>We needed to collect: <span><i>$</i>30,000</span> </p>
											</div>
										<div class="our-causes-hover">
											<h3>Feeding the Hungry</h3>
											<span>in <i>South Africa</i></span>
											<p>Duis accumsan rhosn cius arcvira orem bland it sit admet. Sedi ceel ugue. In idn iacues ante. Proi rien is mi gravida viverra.</p>
											<span class="help"><strong>Help us</strong> to collect:</span>
											<span class="needed-amount"><span>$</span>20,000 </span>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
			</div><!-- Causes -->
		</div>

		<div class="col-md-3">
			<div class="sec-heading">
				<h2><strong>Donate</strong> Us</h2>
			</div>
			<div class="donate-us-box">
				<h5>Give Your Donations</h5>
				<span>Donation Needed</span>
				<span class="amount-figures"><strong>$</strong> 7,089,758!</span>
				<span>Collection Donation</span>
				<span class="amount-figures coloured"><strong>$</strong> 7,089,758!</span>
				<span class="cell"><i class="icon-phone"></i>1 (123) 12345678</span>
				<a  data-toggle="modal" data-target="#myModal"  class="donate-btn" title="">Donate Us</a>
			</div><!-- Donate Us Box -->
		</div>
	</div>
	</div>
</section>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="donate-popup">
		<div class="cause-bar">
			<div class="cause-box"><h3><span>$</span>12, 500</h3><i>NEEDED DONATION</i></div>
			<div class="cause-progress">
					<div class="progress-report">
					<h6>PHASES</h6>
					<span>67%</span>
					<div class="progress pattern">
						<div class="progress-bar" style="width: 67%"></div>
					</div>
				</div>
			</div>
			<div class="cause-box"><h3><span>$</span>12, 500</h3><i>COLLECTED DONATION</i></div>
			<div class="cause-box donate-drop-btn"><h4>DONATE NOW</h4></div>
		</div>
		<div class="donate-drop-down">
			<div class="amount-btns">
					<a style="cursor:pointer;" onclick="document.getElementById("textfield").value="$500";">$500</a>
					<a style="cursor:pointer;" onclick="document.getElementById("textfield").value="$1000";">$1000</a>
					<a style="cursor:pointer;" onclick="document.getElementById("textfield").value="$1500";">$1500</a>
					<a style="cursor:pointer;" onclick="document.getElementById("textfield").value="$2000";">$2000</a>
					<a style="cursor:pointer;" onclick="document.getElementById("textfield").value="$2500";">$2500</a>
			</div>
			<div class="other-amount">
				<input type="text" id="textfield" value="ENTER YOUR AMOUNT PLEASE">
				<a href="#"   title="">DONATE NOW</a>
			</div>

		</div>
	</div>
</div>
<section class="block remove-top">
	<div class="container">
		<div class="row">
			<div class="fixed-bg testimonial-color" style="background-image:url(images/pattern2.png); background-repeat:repeat; background-position:0 0; background-attachment:fixed; "></div>
			<div class="testimonial overlap">
			<div class="slideshow">
				<ul class="slides">
					<li>
						<div class="carusal-image-thumb">
						<img src="images/testimonials1.jpg" alt="thumb1" />
						<strong>Marry Williams,</strong><span class="carusal-image-thumb-name"> CEO </span>
						</div>
						<p>Fusce nec arcu eget nunc scelerisque pharetra eget vel metus. Curabitur a orci et nulla gravida laoreet. Pellentesque dictum ipsum nec placerat dignissim. Vivamus porta pellentesque libero, sit amet placerat mauris iaculis non. Nullam eleifend, eros eget facilisis adipiscing, nibh mi vehicula tellus, non</p>
					</li><!-- Messgae1 -->
					<li>
						<div class="carusal-image-thumb">
						<img src="images/testimonials2.jpg" alt="thumb1" />
						<strong>Marry Williams,</strong><span class="carusal-image-thumb-name"> CEO </span>
						</div>
						<p>Fusce nec arcu eget nunc scelerisque pharetra eget vel metus. Curabitur a orci et nulla gravida laoreet. Pellentesque dictum ipsum nec placerat dignissim. Vivamus porta pellentesque libero, sit amet placerat mauris iaculis non. Nullam eleifend, eros eget facilisis adipiscing, nibh mi vehicula tellus, non</p>
					</li><!-- Messgae2 -->
					<li>
						<div class="carusal-image-thumb">
						<img src="images/testimonials3.jpg" alt="thumb1" />
						<strong>Marry Williams,</strong><span class="carusal-image-thumb-name"> CEO </span>
						</div>
						<p>Fusce nec arcu eget nunc scelerisque pharetra eget vel metus. Curabitur a orci et nulla gravida laoreet. Pellentesque dictum ipsum nec placerat dignissim. Vivamus porta pellentesque libero, sit amet placerat mauris iaculis non. Nullam eleifend, eros eget facilisis adipiscing, nibh mi vehicula tellus, non</p>
					</li><!-- Messgae3 -->
				</ul>
			</div>
			</div>
		</div>
	</div>
</section>	<!-- Testimonials -->
<section class="block">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="sec-heading">
					<h2><strong>Recent</strong> News</h2>
				</div><!-- Section Title -->
				<div class="carusal-slider">
					<div id="carousel-wrapper">
						<div id="carousel">
							<div id="news1">
								<div class="row">
									<div class="col-md-6 desc">
										<h3><a href="#" title="">Countries with the most billionair</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetu pisei ing elit. Pellente sque mi tellus, fringilla intedi dumdi vitae, tempor id lorem. Nunc aliquett ndun conse iquat. Lorem ipsum dolor sit amet, consectet uos pisei ing elit. Pellentesque miteds llus, intedidum vitae, tempor idorem. Nunc aliquettndunt consni equat. Nunc aliquett ndun conse iquat. </p>
									</div>
									<div class="col-md-6">
										<div class="image">
											<img src="images/recent-news1.jpg" alt="" />
											<a class="html5lightbox" href="http://player.vimeo.com/video/31943945?color=ffffff" title="This Is a Demo Video">
											<span><i class="icon-play"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div><!-- News -->
							<div id="news2">
								<div class="row">
									<div class="col-md-6 desc">
										<h3><a href="#" title="">Countries with the most billionair</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetu pisei ing elit. Pellente sque mi tellus, fringilla intedi dumdi vitae, tempor id lorem. Nunc aliquett ndun conse iquat. Lorem ipsum dolor sit amet, consectet uos pisei ing elit. Pellentesque miteds llus, intedidum vitae, tempor idorem. Nunc aliquettndunt consni equat. Nunc aliquett ndun conse iquat. </p>
									</div>
									<div class="col-md-6">
										<div class="image">
											<img src="images/recent-news2.jpg" alt="" />
											<a class="html5lightbox" href="http://player.vimeo.com/video/31943945?color=ffffff" title="This Is a Demo Video">
											<span><i class="icon-play"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div><!-- News -->
							<div id="news3">
								<div class="row">
									<div class="col-md-6 desc">
										<h3><a href="#" title="">Countries with the most billionair</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetu pisei ing elit. Pellente sque mi tellus, fringilla intedi dumdi vitae, tempor id lorem. Nunc aliquett ndun conse iquat. Lorem ipsum dolor sit amet, consectet uos pisei ing elit. Pellentesque miteds llus, intedidum vitae, tempor idorem. Nunc aliquettndunt consni equat. Nunc aliquett ndun conse iquat. </p>
									</div>
									<div class="col-md-6">
										<div class="image">
											<img src="images/recent-news3.jpg" alt="" />
											<a class="html5lightbox" href="http://player.vimeo.com/video/31943945?color=ffffff" title="This Is a Demo Video">
											<span><i class="icon-play"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div><!-- News -->
							<div id="news4">
								<div class="row">
									<div class="col-md-6 desc">
										<h3><a href="#" title="">Countries with the most billionair</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetu pisei ing elit. Pellente sque mi tellus, fringilla intedi dumdi vitae, tempor id lorem. Nunc aliquett ndun conse iquat. Lorem ipsum dolor sit amet, consectet uos pisei ing elit. Pellentesque miteds llus, intedidum vitae, tempor idorem. Nunc aliquettndunt consni equat. Nunc aliquett ndun conse iquat. </p>
									</div>
									<div class="col-md-6">
										<div class="image">
											<img src="images/recent-news1.jpg" alt="" />
											<a class="html5lightbox" href="http://player.vimeo.com/video/31943945?color=ffffff" title="This Is a Demo Video">
											<span><i class="icon-play"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div><!-- News -->
							<div id="news5">
								<div class="row">
									<div class="col-md-6 desc">
										<h3><a href="#" title="">Countries with the most billionair</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetu pisei ing elit. Pellente sque mi tellus, fringilla intedi dumdi vitae, tempor id lorem. Nunc aliquett ndun conse iquat. Lorem ipsum dolor sit amet, consectet uos pisei ing elit. Pellentesque miteds llus, intedidum vitae, tempor idorem. Nunc aliquettndunt consni equat. Nunc aliquett ndun conse iquat. </p>
									</div>
									<div class="col-md-6">
										<div class="image">
											<img src="images/recent-news2.jpg" alt="" />
											<a class="html5lightbox" href="http://player.vimeo.com/video/31943945?color=ffffff" title="This Is a Demo Video">
											<span><i class="icon-play"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div><!-- News -->
							<div id="news6">
								<div class="row">
									<div class="col-md-6 desc">
										<h3><a href="#" title="">Countries with the most billionair</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetu pisei ing elit. Pellente sque mi tellus, fringilla intedi dumdi vitae, tempor id lorem. Nunc aliquett ndun conse iquat. Lorem ipsum dolor sit amet, consectet uos pisei ing elit. Pellentesque miteds llus, intedidum vitae, tempor idorem. Nunc aliquettndunt consni equat. Nunc aliquett ndun conse iquat. </p>
									</div>
									<div class="col-md-6">
										<div class="image">
											<img src="images/recent-news3.jpg" alt="" />
											<a class="html5lightbox" href="http://player.vimeo.com/video/31943945?color=ffffff" title="This Is a Demo Video">
											<span><i class="icon-play"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div><!-- News -->
						</div>
					</div>
					<div id="thumbs-wrapper">
						<div id="thumbs">
							<a href="#news1" class="selected"><img src="images/recent-news1-thumb.jpg" alt="" /><span class="carusal-our-news">Emergency Supplies</span></a>
							<a href="#news2"><img src="images/recent-news2-thumb.jpg" alt="" /><span class="carusal-our-news">Safety Quiz and Tips </span></a>
							<a href="#news3"><img src="images/recent-news3-thumb.jpg" alt="" /><span class="carusal-our-news">Safety Quiz and Tips </span></a>
							<a href="#news4"><img src="images/recent-news1-thumb.jpg" alt="" /><span class="carusal-our-news">Safety Quiz and Tips </span></a>
							<a href="#news5"><img src="images/recent-news2-thumb.jpg" alt="" /><span class="carusal-our-news">Safety Quiz and Tips </span></a>
							<a href="#news6"><img src="images/recent-news3-thumb.jpg" alt="" /><span class="carusal-our-news">Safety Quiz and Tips </span></a>
						</div><!-- Selectors -->
						<a id="prev" href="#"><i class="icon-angle-left"></i></a>
						<a id="next" href="#"><i class="icon-angle-right"></i></a>
					</div>
				</div>
			</div><!-- Recent News -->

			<div class="col-md-6 pull-right">
				<div class="sec-heading">
					<h2><strong>Our Welfare</strong> Projects</h2>
				</div>


				<div class="our-project-box">
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-5">
									<div class="icon-box">
										<i class="icon-cloud"></i>
										<div class="need">
											<p>NEED <span>$5,550,20</span></p>
											<a href="#" title="">Donate</a>
										</div>
									</div>
								</div>
								<div class="col-md-7">
									<div class="project-detail">
										<a>Fighting Pollution</a>
										<p>Vivamus tincidunt faucib metus. It into elemenitum rhoncus element metus.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-5">
									<div class="icon-box">
										<i class="icon-asterisk"></i>
										<div class="need">
											<p>NEED <span>$5,550,20</span></p>
											<a href="#" title="">Donate</a>
										</div>
									</div>
								</div>
								<div class="col-md-7">
									<div class="project-detail">
										<a>Fighting Pollution</a>
										<p>Vivamus tincidunt faucib metus. It into elemenitum rhoncus element metus.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-5">
									<div class="icon-box">
										<i class="icon-sun"></i>
										<div class="need">
											<p>NEED <span>$5,550,20</span></p>
											<a href="#" title="">Donate</a>
										</div>
									</div>
								</div>
								<div class="col-md-7">
									<div class="project-detail">
										<a>Fighting Pollution</a>
										<p>Vivamus tincidunt faucib metus. It into elemenitum rhoncus element metus.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-5">
									<div class="icon-box">
										<i class="icon-truck"></i>
										<div class="need">
											<p>NEED <span>$5,550,20</span></p>
											<a href="#" title="">Donate</a>
										</div>
									</div>
								</div>
								<div class="col-md-7">
									<div class="project-detail">
										<a>Fighting Pollution</a>
										<p>Vivamus tincidunt faucib metus. It into elemenitum rhoncus element metus.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-5">
									<div class="icon-box">
										<i class="icon-leaf"></i>
										<div class="need">
											<p>NEED <span>$5,550,20</span></p>
											<a href="#" title="">Donate</a>
										</div>
									</div>
								</div>
								<div class="col-md-7">
									<div class="project-detail">
										<a>Fighting Pollution</a>
										<p>Vivamus tincidunt faucib metus. It into elemenitum rhoncus element metus.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-5">
									<div class="icon-box">
										<i class="icon-bar-chart"></i>
										<div class="need">
											<p>NEED <span>$5,550,20</span></p>
											<a href="#" title="">Donate</a>
										</div>
									</div>
								</div>
								<div class="col-md-7">
									<div class="project-detail">
										<a>Fighting Pollution</a>
										<p>Vivamus tincidunt faucib metus. It into elemenitum rhoncus element metus.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Projects -->
			</div>
		</div>
	</div>
</section>
</div>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="footer-widget-title">
					<h4><strong><span>P</span>eople</strong> Reviews</h4>
				</div>
				<div class="footer_carousel">
					<ul class="slides">
						<li>
							<div class="review">
								<i>L</i><p><span>ifeline</span> is clean and modern responsive Template built with HTML5 & CSS3 coding and easy to use Shortcodes with load of features in it. We have implemented many features in this theme which makes your project easier and better than before and can be used for multipurpose. </p>
							</div>
							<div class="from">
								<h6>Thoms gomz britian</h6>
								<span>CE0, Australia</span>
							</div>
						</li>
						<li>
							<div class="review">
								<i>L</i><p><span>ifeline</span> is clean and modern responsive Template built with HTML5 & CSS3 coding and easy to use Shortcodes with load of features in it. We have implemented many features in this theme which makes your project easier and better than before and can be used for multipurpose. </p>
							</div>
							<div class="from">
								<h6>Thoms gomz britian</h6>
								<span>CE0, Australia</span>
							</div>
						</li>
					</ul>
				</div>
			</div><!-- Reviews Widget -->
			<div class="col-md-3">
				<div class="footer-widget-title">
					<h4><strong><span>F</span>lickr</strong> Feed</h4>
				</div>
				<div class="flickr-images">
					<a href="#" title=""><img src="images/flickr1.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr2.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr3.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr4.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr5.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr6.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr7.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr8.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr9.jpg" alt="" /></a>
				</div>
			</div><!-- Flickr Widget -->
			<div class="col-md-3">
				<div class="footer-widget-title">
					<h4><strong><span>C</span>ontact</strong> Us</h4>
				</div>
				<ul class="contact-details">
					<li>
						<span><i class="icon-home"></i>ADDRESS</span>
						<p>#8901 Marmora Road Chi Minh City, Vietnam</p>
					</li>
					<li>
						<span><i class="icon-phone-sign"></i>PHONE NO</span>
						<p>+00 035 835 282 / +00 034 965 353</p>
					</li>
					<li>
						<span><i class="icon-envelope-alt"></i>EMAIL ID</span>
						<p>#8901 Marmora Road Chi Minh City, Vietnam</p>
					</li>
					<li>
						<span><i class="icon-link"></i>WEB ADDRESS</span>
						<p>http://www.yourwebsite.com</p>
					</li>
				</ul>
			</div><!-- Contact Us Widget -->
			<div class="col-md-3">
				<div class="newsletter">
					<h4><strong>SIGNUP</strong> NEWSLETTER</h4>
					<p>Quisque volutpat mattis eros. Nullamma lesuada erat ut turpis. Suspendisse.</p>
					<input class="form-control" type="email" placeholder="Email" />
				</div>
				<ul class="social-bar">
					<li><a href="#" title=""><img src="images/rss.jpg" alt="" /></a></li>
					<li><a href="#" title=""><img src="images/facebook.jpg" alt="" /></a></li>
					<li><a href="#" title=""><img src="images/gplus.jpg" alt="" /></a></li>
					<li><a href="#" title=""><img src="images/linked-in.jpg" alt="" /></a></li>
					<li><a href="#" title=""><img src="images/pinterest.jpg" alt="" /></a></li>
				</ul>
				<div class="newsletter-btn">
					<input type="button" value="Submit" />
				</div>
			</div>	<!-- News Letter SignUp -->
		</div>
	</div>
</footer><!-- Footer -->
<div class="footer-bottom">
	<div class="container">
		<p>Copyright © 2013 Global News. <span>All rights reserved.</span> </p>
		<ul>
			<li><a href="index.html" title="">HOME</a></li>
			<li><a href="about.html" title="">ABOUT</a></li>
			<li><a href="elements.html" title="">ELEMENTS</a></li>
			<li><a href="blog-with-sidebar.html" title="">BLOG</a></li>
			<li><a href="events.html" title="">EVENTS</a></li>
			<li><a href="contact.html" title="">CONTACT</a></li>
		</ul>

	</div>
</div><!-- Bottom Footer Strip -->
<div class="side-panel">
	<div class="panel-icon"><p>Template Settings Panel</p></div>
	<h6>Theme Colors</h6>
	<div class="colors">
		<a href="#" class="color1" onclick="setActiveStyleSheet("brown"); return false;"></a>
		<a href="#" class="color2" onclick="setActiveStyleSheet("bright-red"); return false;"></a>
		<a href="#" class="color3" onclick="setActiveStyleSheet("yellow"); return false;"></a>
		<a href="#" class="color4" onclick="setActiveStyleSheet("green"); return false;"></a>
		<a href="#" class="color5" onclick="setActiveStyleSheet("hunter-green"); return false;"></a>
		<a href="#" class="color6" onclick="setActiveStyleSheet("light-pink"); return false;"></a>
		<a href="#" class="color7" onclick="setActiveStyleSheet("orange"); return false;"></a>
		<a href="#" class="color8" onclick="setActiveStyleSheet("pink"); return false;"></a>
		<a href="#" class="color9" onclick="setActiveStyleSheet("red"); return false;"></a>
		<a href="#" class="color10" onclick="setActiveStyleSheet("sea-green"); return false;"></a>
	</div>
	<h6>Layout Styles</h6>
	<div class="layout-buttons">
		<a class="boxed-style" title="">BOXED</a>
		<a class="full-style" title="">WIDESCREEN</a>
	</div>
	<h6>Bakground Pictures</h6>
	<div class="colors">
		<a href="#" title="" class="pictures pat1"></a>
		<a href="#" title="" class="pictures pat2"></a>
		<a href="#" title="" class="pictures pat3"></a>
		<a href="#" title="" class="pictures pat4"></a>
	</div>

</div><!-- Side Panel -->
</body>
</html>
